// Copyright 2017 Pantomath SAS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

export const RECEIVE_GLOBALS = 'RECEIVE_GLOBALS'
export const RECEIVE_USERS = 'RECEIVE_USERS'
export const RECEIVE_USER = 'RECEIVE_USER'
export const AUTH_REQUEST = 'AUTH_REQUEST'
export const AUTH_RELOAD = 'AUTH_RELOAD'
export const AUTH_SUCCESS = 'AUTH_SUCCESS'
export const AUTH_RESET = 'AUTH_RESET'
export const AUTH_ERROR = 'AUTH_ERROR'
export const UPDATE_USER_VALUE = 'UPDATE_USER_VALUE'
export const RECEIVE_ORGANIZATIONS = 'RECEIVE_ORGANIZATIONS'
export const CURRENT_ORGANIZATION_NAME = 'CURRENT_ORGANIZATION_NAME'
export const SET_CURRENT_ORGANIZATION_NAME = 'SET_CURRENT_ORGANIZATION_NAME'
export const SET_ORGANIZATION = 'SET_ORGANIZATION'
export const RECEIVE_AGENT = 'RECEIVE_AGENT'
export const RECEIVE_AGENTS = 'RECEIVE_AGENTS'
export const APPEND_AGENTS = 'APPEND_AGENTS'
export const RECEIVE_CREATED_AGENT = 'RECEIVE_CREATED_AGENT'
export const SET_AGENT = 'SET_AGENT'
export const DELETE_AGENT = 'DELETE_AGENT'
export const RECEIVE_PROBES = 'RECEIVE_PROBES'
export const APPEND_PROBES = 'APPEND_PROBES'
export const SET_PROBES = 'SET_PROBES'
export const RECEIVE_PROBE = 'RECEIVE_PROBE'
export const RECEIVE_PROBE_CONFIGURATIONS = 'RECEIVE_PROBE_CONFIGURATIONS'
export const APPEND_PROBE_CONFIGURATIONS = 'APPEND_PROBE_CONFIGURATIONS'
export const RECEIVE_PROBE_CONFIGURATION = 'RECEIVE_PROBE_CONFIGURATION'
export const RECEIVE_CREATED_PROBE_CONFIGURATION = 'RECEIVE_CREATED_PROBE_CONFIGURATION'
export const RECEIVE_UPDATED_PROBE_CONFIGURATION = 'RECEIVE_UPDATED_PROBE_CONFIGURATION'
export const DELETE_PROBE_CONFIGURATION = 'DELETE_PROBE_CONFIGURATION'
export const SET_PROBE_CONFIGURATION = 'SET_PROBE_CONFIGURATION'
export const RECEIVE_TARGET = 'RECEIVE_TARGET'
export const RECEIVE_TARGETS = 'RECEIVE_TARGETS'
export const APPEND_TARGETS = 'APPEND_TARGETS'
export const RECEIVE_CREATED_TARGET = 'RECEIVE_CREATED_TARGET'
export const RECEIVE_UPDATED_TARGET = 'RECEIVE_UPDATED_TARGET'
export const SET_TARGET = 'SET_TARGET'
export const DELETE_TARGET = 'DELETE_TARGET'
export const RESET_TARGET = 'RESET_TARGET'
export const RECEIVE_CHECK = 'RECEIVE_CHECK'
export const RECEIVE_CHECKS = 'RECEIVE_CHECKS'
export const APPEND_CHECKS = 'APPEND_CHECKS'
export const RECEIVE_CREATED_CHECK = 'RECEIVE_CREATED_CHECK'
export const SET_CHECK = 'SET_CHECK'
export const RECEIVE_TAGS = 'RECEIVE_TAGS'
export const APPEND_TAGS = 'APPEND_TAGS'
export const RECEIVE_TAG = 'RECEIVE_TAG'
export const RECEIVE_TAG_ERROR = 'RECEIVE_TAG_ERROR'
export const RECEIVE_CREATED_TAG = 'RECEIVE_CREATED_TAG'
export const RECEIVE_INFO = 'RECEIVE_INFO'
export const RECEIVE_STATES = 'RECEIVE_STATES'
export const RECEIVE_GRAPH_COLLECTIONS = 'RECEIVE_GRAPH_COLLECTIONS'
export const RECEIVE_GRAPH_COLLECTION = 'RECEIVE_GRAPH_COLLECTION'
export const RECEIVE_ALERTS = 'RECEIVE_ALERTS'
export const APPEND_ALERTS = 'APPEND_ALERTS'
export const RECEIVE_ALERT = 'RECEIVE_ALERT'
export const RECEIVE_CREATED_ALERT = 'RECEIVE_CREATED_ALERT'
export const SET_ALERT = 'SET_ALERT'
export const DELETE_ALERT = 'DELETE_ALERT'
export const RECEIVE_CHANNELS = 'RECEIVE_CHANNELS'
export const APPEND_CHANNELS = 'APPEND_CHANNELS'
export const RECEIVE_CHANNEL = 'RECEIVE_CHANNEL'
export const RECEIVE_CHANNEL_ERROR = 'RECEIVE_CHANNEL_ERROR'
export const RECEIVE_CREATED_CHANNEL = 'RECEIVE_CREATED_CHANNEL'
export const RECEIVE_UPDATED_CHANNEL = 'RECEIVE_UPDATED_CHANNEL'
export const RECEIVE_CHANNEL_TYPES = 'RECEIVE_CHANNEL_TYPES'
export const APPEND_CHANNEL_TYPES = 'APPEND_CHANNEL_TYPES'
export const RECEIVE_NOTIFICATIONS = 'RECEIVE_NOTIFICATIONS'

