// Copyright 2018 Pantomath SAS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package migrations

import (
	"github.com/loderunner/goose"
)

func init() {
	goose.AddMigration(Up20180817090014, Down20180817090014)
}

// Up20180817090014 creates the porbe Cassandra in the DBConf
func Up20180817090014(qe goose.QueryExecer) error {
	_, err := qe.Exec(`
INSERT INTO ` + "`" + `probe` + "`" + ` (uuid, label, display_name, description, configuration_template, metrics, graphs)
VALUES (
	'6b145ed6-d04b-4b7a-9547-fe5184e76a5e',
	'cassandra',
	'Cassandra',
	'Cassandra probe returns the metrics from a Cassandra node, via Jolokia gateway to JMX.',
	'[{"name":"address","type":"string","description":"The address of the Jolokia bridge to Cassandra server to gather metric from (e.g. host:8778/jolokia/read)","mandatory":true,"placeholder":"host:8778/jolokia/read"},{"name":"timeout","type":"time.Duration","description":"duration before the HTTP request times out","placeholder":"Default: 0"}]',
	'{"metrics": [{"name": "heap-memory-init","type": "float64","description": "Amount of heap memory in bytes that the JVM initially requests from the OS"} , {"name": "heap-memory-committed","type": "float64","description": "Amount of heap memory in bytes that is committed for the JVM to use"} , {"name": "heap-memory-max","type": "float64","description": "Maximum amount of heap memory in bytes that can be used for memory management"} , {"name": "heap-memory-used","type": "float64","description": "Amount of used heap memory in bytes"} , {"name": "nonheap-memory-init","type": "float64","description": "Amount of non-heap memory in bytes that the JVM initially requests from the OS"} , {"name": "nonheap-memory-committed","type": "float64","description": "Amount of non-heap memory in bytes that is committed for the JVM to use"} , {"name": "nonheap-memory-max","type": "float64","description": "Maximum amount of non-heap memory in bytes that can be used for memory management"} , {"name": "nonheap-memory-used","type": "float64","description": "Amount of used non-heap memory in bytes"} , {"name": "connected-clients","type": "float64","description": "Number of clients connected to this nodes native protocol server"} , {"name": "key-cache-hits","type": "float64","description": "Total number of cache hits for partition to sstable offsets"} , {"name": "key-cache-requests","type": "float64","description": "Total number of cache requests for partition to sstable offsets"} , {"name": "key-cache-entries","type": "float64","description": "Total number of cache entries for partition to sstable offsets"} , {"name": "key-cache-size","type": "float64","description": "Total size of occupied cache, in bytes, for partition to sstable offsets"} , {"name": "key-cache-capacity","type": "float64","description": "Cache capacity, in bytes, for partition to sstable offsets"} , {"name": "row-cache-hits","type": "float64","description": "Total number of cache hits for rows kept in memory"} , {"name": "row-cache-requests","type": "float64","description": "Total number of cache requests for rows kept in memory"} , {"name": "row-cache-entries","type": "float64","description": "Total number of cache entries for rows kept in memory"} , {"name": "row-cache-size","type": "float64","description": "Total size of occupied cache, in bytes, for rows kept in memory"} , {"name": "row-cache-capacity","type": "float64","description": "Cache capacity, in bytes, for rows kept in memory"} , {"name": "read-totallatency","type": "float64","description": "Total read latency since starting"} , {"name": "write-totallatency","type": "float64","description": "Total write latency since starting"} , {"name": "read-timeouts","type": "float64","description": "Number of timeouts encountered during read"} , {"name": "write-timeouts","type": "float64","description": "Number of timeouts encountered during write"} , {"name": "read-unavailables","type": "float64","description": "Number of unavailable exceptions  encountered during read"} , {"name": "write-unavailables","type": "float64","description": "Number of unavailable exceptions  encountered during write"} , {"name": "read-failures","type": "float64","description": "Number of failures  encountered during read"} , {"name": "write-failures","type": "float64","description": "Number of failures  encountered during write"} , {"name": "commitlog-pendingtasks","type": "float64","description": "Number of commit log messages written but yet to be fsync’d"} , {"name": "commitlog-totalsize","type": "float64","description": "Current size, in bytes, used by all the commit log segments"} , {"name": "compaction-completedtasks","type": "float64","description": "Number of completed compactions since server [re]start"} , {"name": "compaction-pendingtasks","type": "float64","description": "Estimated number of compactions remaining to perform"} , {"name": "compaction-bytescompacted","type": "float64","description": "Total number of bytes compacted since server [re]start"} , {"name": "storage-load","type": "float64","description": "Size, in bytes, of the on disk data size this node manages"} , {"name": "storage-exceptions","type": "float64","description": "Number of internal exceptions caught"} , {"name": "tp-compactionexecutor-activetasks","type": "float64","description": "Number of tasks being actively worked on Compactions"} , {"name": "tp-antientropystage-activetasks","type": "float64","description": "Number of tasks being actively worked on Builds merkle tree for repairs"} , {"name": "tp-countermutationstage-pendingtasks","type": "float64","description": "Number of queued tasks queued up on counter writes"} , {"name": "tp-countermutationstage-currentlyblockedtasks","type": "float64","description": "Number of tasks that are currently blocked due to queue saturation but on retry will become unblocked on counter writes"} , {"name": "tp-mutationstage-pendingtasks","type": "float64","description": "Number of queued tasks queued up on all other writes"} , {"name": "tp-mutationstage-currentlyblockedtasks","type": "float64","description": "Number of tasks that are currently blocked due to queue saturation but on retry will become unblocked on all other writes"} , {"name": "tp-readrepairstage-pendingtasks","type": "float64","description": "Number of queued tasks queued up on ReadRepair"} , {"name": "tp-readrepairstage-currentlyblockedtasks","type": "float64","description": "Number of tasks that are currently blocked due to queue saturation but on retry will become unblocked on ReadRepair"} , {"name": "tp-readstage-pendingtasks","type": "float64","description": "Number of queued tasks queued up on Local reads"} , {"name": "tp-readstage-currentlyblockedtasks","type": "float64","description": "Number of tasks that are currently blocked due to queue saturation but on retry will become unblocked on Local read"} , {"name": "tp-requestresponsestage-pendingtasks","type": "float64","description": "Number of queued tasks queued up on Coordinator requests to the cluster"} , {"name": "tp-requestresponsestage-currentlyblockedtasks","type": "float64","description": "Number of tasks that are currently blocked due to queue saturation but on retry will become unblocked on Coordinator requests to the cluster"} , {"name": "table-livediskspaceused","type": "float64","description": "Disk space used by SSTables belonging to this table (in bytes)"} , {"name": "table-totaldiskspaceused","type": "float64","description": "Total disk space used by SSTables belonging to this table, including obsolete ones waiting to be GC’d"} , {"name": "table-readlatency","type": "float64","description": "Local read latency for this keyspace"} , {"name": "table-coordinatorreadlatency","type": "float64","description": "Coordinator read latency for this keyspace"} , {"name": "table-writelatency","type": "float64","description": "Local write latency for this keyspace"} , {"name": "table-readtotallatency","type": "float64","description": "Local read latency for this keyspace since starting"} , {"name": "table-writetotallatency","type": "float64","description": "Local write latency for this keyspace since starting"}],"tags": [{"name": "keyspace","description": "The keyspace of the metric, (e.g. system)"}]}',
	'{"graphs": [{"title": "Heap memory usage","type": "lines","format": "byte","metrics": [{"name": "heap-memory-init","color": "#fb8b24"},{"name": "heap-memory-committed","color": "#22b2f4"},{"name": "heap-memory-max","color": "#ef3d10"},{"name": "heap-memory-used","color": "#c7f209"}],"tags": []},{"title": "Non-heap memory usage","type": "lines","format": "byte","metrics": [{"name": "nonheap-memory-init","color": "#fb8b24"},{"name": "nonheap-memory-committed","color": "#22b2f4"},{"name": "nonheap-memory-max","color": "#ef3d10"},{"name": "nonheap-memory-used","color": "#c7f209"}],"tags": []},{"title": "Connected clients","type": "lines","format": "default","metrics": [{"name": "connected-clients","color": "#22b2f4"}],"tags": []},{"title": "Cache performance for partition to SSTables offsets","type": "lines","format": "bignumber","metrics": [{"name": "key-cache-hits","color": "#c7f209"},{"name": "key-cache-requests","color": "#22b2f4"},{"name": "key-cache-entries","color": "#fb8b24"}                ],"tags": []},{"title": "Cache size for partition to SSTables offsets","type": "lines","format": "byte","metrics": [{"name": "key-cache-size","color": "#c7f209"},{"name": "key-cache-capacity","color": "#ef3d10"}                ],"tags": []},{"title": "Cache performance for rows kept in memory","type": "lines","format": "bignumber","metrics": [{"name": "row-cache-hits","color": "#c7f209"}, {"name": "row-cache-requests","color": "#22b2f4"}, {"name": "row-cache-entries","color": "#fb8b24"}],"tags": []},{"title": "Cache size for rows kept in memory","type": "lines","format": "byte","metrics": [{"name": "row-cache-size","color": "#c7f209"}, {"name": "row-cache-capacity","color": "#ef3d10"}],"tags": []},{"title": "R/W total latency","type": "lines","format": "bignumber","metrics": [{"name": "read-totallatency","color": "#c7f209"},{"name": "write-totallatency","color": "#ef3d10"}],"tags": []},{"title": "R/W problems","type": "lines","format": "bignumber","metrics": [{"name": "read-timeouts","color": "#c7f209"},{"name": "write-timeouts","color": "#ea80fc"},{"name": "read-unavailables","color": "#22b2f4"},{"name": "write-unavailables","color": "#fb8b24"},{"name": "read-failures","color": "#ffd314"},{"name": "write-failures","color": "#ef3d10"}],"tags": []},{"title": "Commit log pending tasks","type": "lines","format": "bignumber","metrics": [{"name": "commitlog-pendingtasks","color": "#fb8b24"}],"tags": []},{"title": "Commit log size","type": "lines","format": "byte","metrics": [{"name": "commitlog-totalsize","color": "#22b2f4"}],"tags": []},{"title": "Storage","type": "lines","format": "byte","metrics": [{"name": "storage-load","color": "#22b2f4"}],"tags": []},{"title": "Storage exceptions","type": "lines","format": "byte","metrics": [{"name": "storage-exceptions","color": "#ef3d10"}],"tags": []},{"title": "Thread Pools tasks","type": "stacked-lines","format": "bignumber","metrics": [{"name": "tp-compactionexecutor-activetasks","color": "#ef3d10"}, {"name": "tp-antientropystage-activetasks","color": "#22b2f4"}, {"name": "tp-countermutationstage-pendingtasks","color": "#c7f209"}, {"name": "tp-countermutationstage-currentlyblockedtasks","color": "#fb8b24"}, {"name": "tp-mutationstage-pendingtasks","color": "#ffd314"}, {"name": "tp-mutationstage-currentlyblockedtasks","color": "#673ab7"}, {"name": "tp-readrepairstage-pendingtasks","color": "#ce93d8"}, {"name": "tp-readrepairstage-currentlyblockedtasks","color": "#ff8a80"}, {"name": "tp-readstage-pendingtasks","color": "#009688"}, {"name": "tp-readstage-currentlyblockedtasks","color": "#795548"}, {"name": "tp-requestresponsestage-pendingtasks","color": "#9e9e9e"}, {"name": "tp-requestresponsestage-currentlyblockedtasks","color": "#4fc3f7"}                ],"tags": []},{"title": "Storage by keyspace","type": "lines","format": "byte","metrics": [{"name": "table-livediskspaceused","color": "#22b2f4"},{"name": "table-totaldiskspaceused","color": "#c7f209"}],"tags": ["keyspace"]},{"title": "Latency by keyspace","type": "lines","format": "bignumber","metrics": [{"name": "table-readlatency","color": "#ef3d10"},{"name": "table-coordinatorreadlatency","color": "#22b2f4"},{"name": "table-writelatency","color": "#c7f209"},{"name": "table-readtotallatency","color": "#fb8b24"},{"name": "table-writetotallatency","color": "#ffd314"}],"tags": ["keyspace"]}]}');
`)
	if err != nil {
		return err
	}
	return nil
}

// Down20180817090014 removes the probe Cassandra from the DBConf
func Down20180817090014(qe goose.QueryExecer) error {
	_, err := qe.Exec(`
DELETE FROM ` + "`" + `probe` + "`" + ` WHERE uuid='6b145ed6-d04b-4b7a-9547-fe5184e76a5e';
`)
	if err != nil {
		return err
	}
	return nil
}
