// Copyright 2018 Pantomath SAS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package migrations

import (
	"github.com/loderunner/goose"
)

func init() {
	goose.AddMigration(Up20180817090001, Down20180817090001)
}

// Up20180817090001 Initialize DB with schema and default values
func Up20180817090001(qe goose.QueryExecer) error {
	_, err := qe.Exec(`
PRAGMA foreign_keys=OFF;

CREATE TABLE client (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    uuid CHAR(36) NOT NULL UNIQUE,
    label VARCHAR(255),
    price_plan INTEGER DEFAULT '0' NOT NULL,
    ts_created TIMESTAMP DEFAULT (strftime('%s', 'now')) NOT NULL,
    ts_updated TIMESTAMP,
    ts_deleted TIMESTAMP
);
CREATE INDEX client_id_idx ON client(id);
CREATE INDEX client_uuid_idx ON client(uuid);

CREATE TABLE organization (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    uuid CHAR(36) NOT NULL UNIQUE,
    name VARCHAR(255),
    client INTEGER,
    ts_created TIMESTAMP DEFAULT (strftime('%s', 'now')) NOT NULL,
    ts_updated TIMESTAMP,
    ts_deleted TIMESTAMP,
    FOREIGN KEY (client) REFERENCES client (id)
);
CREATE INDEX organization_id_idx ON organization(id);
CREATE INDEX organization_uuid_idx ON organization(uuid);
CREATE INDEX organization_name_idx ON organization(name);

CREATE TABLE target (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    uuid CHAR(36) NOT NULL UNIQUE,
    address TEXT NOT NULL UNIQUE,
    note TEXT,
    organization INTEGER,
    ts_created TIMESTAMP DEFAULT (strftime('%s', 'now')) NOT NULL,
    ts_updated TIMESTAMP,
    ts_deleted TIMESTAMP,
    FOREIGN KEY (organization) REFERENCES organization (id)
);
CREATE INDEX target_id_idx ON target(id);
CREATE INDEX target_uuid_idx ON target(uuid);
CREATE INDEX target_address_idx ON target(address);

CREATE TABLE target_probe_alert (
    target_probe INTEGER,
    alert INTEGER,
    FOREIGN KEY (target_probe) REFERENCES target_probe (id) ,
    FOREIGN KEY (alert) REFERENCES alert (id)
);

CREATE TABLE target_tag (
    target INTEGER NOT NULL,
    tag INTEGER NOT NULL,
    FOREIGN KEY (target) REFERENCES target (id) ,
    FOREIGN KEY (tag) REFERENCES tag (id)
);

CREATE TABLE user (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    uuid CHAR(36) NOT NULL UNIQUE,
    email VARCHAR(100) NOT NULL UNIQUE,
    passwd_hash VARCHAR(64) NOT NULL,
    passwd_salt VARCHAR(64) NOT NULL,
    name VARCHAR(128),
    type VARCHAR(32),
    organization INTEGER NOT NULL,
    client INTEGER,
    ts_created TIMESTAMP DEFAULT (strftime('%s', 'now')) NOT NULL,
    ts_updated TIMESTAMP,
    ts_deleted TIMESTAMP,
    FOREIGN KEY (organization) REFERENCES organization (id) ,
    FOREIGN KEY (client) REFERENCES client (id)
);
CREATE INDEX user_id_idx ON user(id);
CREATE INDEX user_uuid_idx ON user(uuid);
CREATE INDEX user_email_idx ON user(email);

CREATE TABLE agent (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    uuid CHAR(36) NOT NULL UNIQUE,
    display_name TEXT NOT NULL,
    organization INTEGER NOT NULL,
    ts_configuration TIMESTAMP DEFAULT (strftime('%s', 'now')) NOT NULL,
    ts_created TIMESTAMP DEFAULT (strftime('%s', 'now')) NOT NULL,
    ts_updated TIMESTAMP,
    ts_deleted TIMESTAMP,
    FOREIGN KEY (organization) REFERENCES organization (id)
);
CREATE INDEX agent_id_idx ON agent(id);
CREATE INDEX agent_uuid_idx ON agent(uuid);
CREATE INDEX agent_display_name_idx ON agent(display_name);

CREATE TABLE probe (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    uuid CHAR(36) NOT NULL UNIQUE,
    label VARCHAR(255) NOT NULL UNIQUE,
    display_name VARCHAR(255),
    description TEXT,
    configuration_template BLOB,
    ts_created TIMESTAMP DEFAULT (strftime('%s', 'now')) NOT NULL,
    ts_updated TIMESTAMP,
    ts_deleted TIMESTAMP,
    metrics BLOB DEFAULT '{}' NOT NULL,
    graphs BLOB DEFAULT '{}' NOT NULL
);
INSERT INTO probe VALUES(1,'c549129c-6fc1-4950-a7f8-05f59213cb62','ping','Ping',replace('Ping is a probe that sends an ICMP Echo message to a host and reports statistics on the round trip.\n\nResults are:\n- sent : the number of packets sent\n- received : the number of packets received\n- min : the minimum round trip time, in nanoseconds\n- max : the maximum round trip time, in nanoseconds\n- avg : the average round trip time, in nanoseconds\n- stddev : the standard deviation of round trip times, in nanoseconds.','\n',char(10)),'[{"description":"Target address. An IP or a hostname.","mandatory":true,"name":"address","type":"string"},{"description":"The wait time between each packet send.","mandatory":false,"name":"interval","type":"time.Duration"},{"description":"The number of ICMP packets to send.","mandatory":false,"name":"count","type":"int"},{"description":"The time to run the ping, until it exits. If the timeout occurs before the packet count has been reached, the probe exits anyway.","mandatory":false,"name":"timeout","type":"time.Duration"}]',1534432516,NULL,NULL,'{"metrics":[{"name":"sent","type":"int","description":"the number of packets sent"},{"name":"received","type":"int","description":"the number of packets received"},{"name":"min","type":"int64","description":"the minimum round trip time, in nanoseconds"},{"name":"max","type":"int64","description":"the maximum round trip time, in nanoseconds"},{"name":"avg","type":"int64","description":"the average round trip time, in nanoseconds"},{"name":"stddev","type":"int64","description":"the standard deviation of round trip times, in nanoseconds"}],"tags":[]}','{"graphs":[{"title":"RTT","type":"lines","metrics":["min","max","avg"],"tags":[]}]}');
INSERT INTO probe VALUES(2,'40aaade2-f58a-46a8-9406-0424101ff62e','checksum','File checksum',replace('Checksum probe returns the checksum of a file.\n\nResults are:\n- checksum : The result of a checksum as a hexadecimal string.','\n',char(10)),'[{"description":"the path of the file to check","mandatory":true,"name":"path","type":"string"}]',1534432516,NULL,NULL,'{"metrics":[{"name":"checksum","type":"string","description":"The result of a checksum as a hexadecimal string."}],"tags":[{"name":"path","description":"The path of the file that was checked."}]}','{"graphs":[]}');
INSERT INTO probe VALUES(3,'b05bb378-0a8c-4bab-b703-36f334a7c513','cpu','CPU Usage',replace('CPU probes CPU usage.\n\nResults are:\n- cpu_count : total number of CPUs/cores on target, ` + "`" + `0` + "`" + ` for result averaged over all CPUs/cores.\n- cpu_%d : % of utilization for a specific CPU/core. Template string, not an actual key.\n- cpu_all : % of utilization over all CPUs/cores.','\n',char(10)),'[{"description":"` + "`" + `true` + "`" + ` collects utilization for each CPU/core, ` + "`" + `false` + "`" + ` collects utilization averaged over all CPUs/cores","mandatory":true,"name":"per-cpu","type":"bool"},{"description":"interval over which CPU utilization is calculated","mandatory":false,"name":"interval","type":"time.Duration"}]',1534432516,NULL,NULL,'{"metrics":[{"name":"usage","type":"float32","description":"% of utilization for a specific CPU/core"}],"tags":[{"name":"cpu","description":"number of the CPU usage result, \"all\" for average over all CPUs/cores"}]}','{"graphs":[{"title":"CPU usage","type":"lines","metrics":["usage"],"tags":["cpu"]}]}');
INSERT INTO probe VALUES(4,'f83680d1-86b6-410e-933d-7db11baecce6','disk','Disk Usage',replace('Disk probes disk statistics.\n\nResults are:\n- free: Free space on the disk, in bytes\n- used: Used space on the disk, in bytes\n- used-percent: Percentage of disk space left, ` + "`" + `free / (free + used)` + "`" + `\n- inodes-free: Number of free inodes on the disk\n- inodes-used: Number of used inodes on the disk\n- inodes-used-percent: Percentage of inodes left, ` + "`" + `free / (free + used)` + "`" + `','\n',char(10)),'[]',1534432516,NULL,NULL,'{"metrics":[{"name":"free","type":"uint64","description":"Free space on the disk, in bytes"},{"name":"used","type":"uint64","description":"Used space on the disk, in bytes"},{"name":"used-percent","type":"float32","description":"Percentage of disk space left, ` + "`" + `free / (free + used)` + "`" + `"},{"name":"inodes-free","type":"uint64","description":"Number of free inodes on the disk"},{"name":"inodes-used","type":"uint64","description":"Number of used inodes on the disk"},{"name":"inodes-used-percent","type":"float32","description":"Percentage of inodes left, ` + "`" + `free / (free + used)` + "`" + `"}],"tags":[{"name":"path","description":"The mount point of the disk, e.g. ` + "`" + `\"/\"` + "`" + `"}]}','{"graphs":[{"title":"Disk usage (bytes)","type":"stacked-lines","metrics":["free","used"],"tags":["path"]},{"title":"Disk usage (inodes)","type":"stacked-lines","metrics":["inodes-free","inodes-used"],"tags":["path"]}]}');
INSERT INTO probe VALUES(5,'0a95d0ce-3395-4cc2-b30a-f3cb0275d9c9','http','HTTP request',replace('HTTP is a probe that sends an HTTP request and gathers data on the response.\n\nResults are:\n- rtt: time between sending the HTTP request and receiving the response, in nanoseconds\n- status-code: the HTTP response s status code\n- response-content: the HTTP content of the response (depending on the configuration of the probe)','\n',char(10)),'[{"description":"HTTP request method (` + "`" + `GET` + "`" + `, ` + "`" + `POST` + "`" + `, etc.)","mandatory":false,"name":"method","type":"string"},{"description":"HTTP request URL","mandatory":true,"name":"url","type":"string"},{"description":"HTTP body of the request","mandatory":false,"name":"body","type":"string"},{"description":"duration before the HTTP request times out","mandatory":false,"name":"timeout","type":"time.Duration"}]',1534432516,NULL,NULL,'{"metrics":[{"name":"rtt","type":"int64","description":"time between sending the HTTP request and receiving the response, in nanoseconds"},{"name":"status-code","type":"int","description":"the HTTP response''s status code"},{"name":"response-content","type":"string","description":"the HTTP response''s content (depending on the probe''s configuration)"}],"tags":[]}','{"graphs":[{"title":"Response time","type":"lines","metrics":["rtt"],"tags":[]}]}');
INSERT INTO probe VALUES(6,'35f999f9-066b-4250-9a0c-819767fd67fa','load','System load',replace('Load probes system load.\n\nResults are:\n- load1: System load (# of processes waiting for I/O or in the run queue) averaged over the last minute\n- load5: System load averaged over the last 5 minutes\n- load15: System load averaged over the last 15 minutes\n- proc-running: Number of processes currently running\n- proc-blocked: Number of processes currently blocked, i.e. waiting for I/O','\n',char(10)),'[]',1534432516,NULL,NULL,'{"metrics":[{"name":"load1","type":"float32","description":"System load (# of processes waiting for I/O or in the run queue) averaged over the last minute"},{"name":"load5","type":"float32","description":"System load averaged over the last 5 minutes"},{"name":"load15","type":"float32","description":"System load averaged over the last 15 minutes"},{"name":"proc-running","type":"int","description":"Number of processes currently running"},{"name":"proc-blocked","type":"int","description":"Number of processes currently blocked, i.e. waiting for I/O"}],"tags":[]}','{"graphs":[{"title":"Load average","type":"lines","metrics":["load1","load5","load15"],"tags":[]},{"title":"Process count","type":"stacked-lines","metrics":["proc-running","proc-blocked"],"tags":[]}]}');
INSERT INTO probe VALUES(7,'8a7f856f-8b10-4cca-9e2b-a72dfbf3a1c9','memory','Memory usage',replace('Memory probes memory usage.\n\nResults are:\n- total: Total amount of RAM on this system, in bytes\n- available: An estimate amount of RAM available to programs, in bytes\n- used: Total amount of RAM used by programs, in bytes\n- used-percent: Percentage of RAM used by programs\n- free: Total amout of RAM not used by programs, in bytes\n- swap-total: Total amount of swap memory on this system, in bytes\n- swap-free: Total amout of swap memory not used by programs, in bytes\n- swap-used: Total amount of swap memory used by programs, in bytes\n- swap-used-percent: Percentage of swap memory used by programs','\n',char(10)),'[]',1534432516,NULL,NULL,'{"metrics":[{"name":"total","type":"uint64","description":"Total amount of RAM on this system, in bytes"},{"name":"available","type":"uint64","description":"An estimate amount of RAM available to programs, in bytes"},{"name":"used","type":"uint64","description":"Total amount of RAM used by programs, in bytes"},{"name":"used-percent","type":"float32","description":"Percentage of RAM used by programs"},{"name":"free","type":"uint64","description":"Total amout of RAM not used by programs, in bytes"},{"name":"swap-total","type":"uint64","description":"Total amount of swap memory on this system, in bytes"},{"name":"swap-free","type":"uint64","description":"Total amout of swap memory not used by programs, in bytes"},{"name":"swap-used","type":"uint64","description":"Total amount of swap memory used by programs, in bytes"},{"name":"swap-used-percent","type":"float32","description":"Percentage of swap memory used by programs"}],"tags":[]}','{"graphs":[{"title":"Memory usage","type":"lines","metrics":["total","available","used","free"],"tags":[]},{"title": "Swap usage","type":"lines","metrics":["swap-total","swap-free","swap-used"],"tags":[]}]}');
INSERT INTO probe VALUES(8,'667f9df2-0540-4801-9a71-da43e656020c','network','Network statistics',replace('Network probes network interface statistics.\n\nResults are:\n- bytes-sent: Number of bytes sent through the interface\n- bytes-received: Number of bytes received through the interface\n- packets-sent: Number of network packets sent through the interface\n- packets-received: Number of network packets receives through the interface\n- error-in: Number of errors while receiving through the interface\n- error-out: Number of errors while sending through the interface\n- tcp-connections: Number of open TCP connections on this interface\n- udp-connections: Number of open UDP connections on this interface','\n',char(10)),'[{"description":"A comma-separated list of interfaces to collect information about. If the list is empty, return info about all interfaces. If the parameter is missing, return global information for all interfaces.","mandatory":false,"name":"interfaces","type":"string"}]',1534432516,NULL,NULL,'{"metrics":[{"name":"bytes-sent","type":"uint64","description":"Number of bytes sent through the interface"},{"name":"bytes-received","type":"uint64","description":"Number of bytes received through the interface"},{"name":"packets-sent","type":"uint64","description":"Number of network packets sent through the interface"},{"name":"packets-received","type":"uint64","description":"Number of network packets receives through the interface"},{"name":"error-in","type":"uint64","description":"Number of errors while receiving through the interface"},{"name":"error-out","type":"uint64","description":"Number of errors while sending through the interface"},{"name":"tcp-connections","type":"uint64","description":"Number of open TCP connections on this interface"},{"name":"udp-connections","type":"uint64","description":"Number of open UDP connections on this interface"}],"tags":[{"name":"interface","description":"The network interface, e.g. ` + "`" + `\"eth0\"` + "`" + `"}]}','{"graphs":[{"title":"Network Throughput","type":"lines","metrics":["bytes-sent","bytes-received"],"tags":["interface"]},{"title":"Network Throughput (in packets)","type":"lines","metrics":["packets-sent","packets-received"],"tags":["interface"]},{"title":"Network errors","type":"lines","metrics":["error-in","error-out"],"tags":["interface"]},{"title":"Network connections","type":"stacked-lines","metrics":["tcp-connections","udp-connections"],"tags":["interface"]}]}');
INSERT INTO probe VALUES(9,'d1148d83-d49c-4d9b-b05d-7496e01feb5a','process','Process statistics',replace('Process probes process statistics and details.\n\nResults are:\n- command-line: The full command-line used to launch this process\n- pid: The PID of this process\n- create-time: The exact time this process started\n- status: A character representing the current status of the process. R: Running, S: Sleep, T: Stop, I: Idle, Z: Zombie, W: Wait, L: Lock.\n- cpu: An approximate percentage of CPU power used by this process\n- memory: An approximate percentage of RAM used by this process\n- rss: The "Resident Set Size" is the amount of RAM used by this process, in bytes\n- vms: The "Virtual Memory Size" is the total size of memory addressable by this process, in bytes\n- threads: The number of threads this process is currently running\n- files: The number of files currently opened by this process\n- connections: The number of network connections open by this process','\n',char(10)),'[{"description":"A comma-separated list of the names of the processes to collect info about. A process name is usually the name of the executable that was launched.","mandatory":true,"name":"names","type":"string"}]',1534432516,NULL,NULL,'{"metrics":[{"name":"command-line","type":"string","description":"The full command-line used to launch this process"},{"name":"pid","type":"int32","description":"The PID of this process"},{"name":"create-time","type":"int64","description":"The exact time this process started"},{"name":"status","type":"string","description":"A character representing the current status of the process. R: Running, S: Sleep, T: Stop, I: Idle, Z: Zombie, W: Wait, L: Lock."},{"name":"cpu","type":"float64","description":"An approximate percentage of CPU power used by this process"},{"name":"memory","type":"float64","description":"An approximate percentage of RAM used by this process"},{"name":"rss","type":"uint64","description":"The \"Resident Set Size\" is the amount of RAM used by this process, in bytes"},{"name":"vms","type":"uint64","description":"The \"Virtual Memory Size\" is the total size of memory addressable by this process, in bytes"},{"name":"threads","type":"uint64","description":"The number of threads this process is currently running"},{"name":"files","type":"uint64","description":"The number of files currently opened by this process"},{"name":"connections","type":"uint64","description":"The number of network connections open by this process"}],"tags":[{"name":"name","description":"The name of this process"}]}','{"graphs":[]}');
INSERT INTO probe VALUES(10,'ad7fd7d8-a38d-4337-a16a-cee1f415faf3','redis','Redis statistics',replace('Redis probes a redis store.\n\nResults are:\n- connected-clients: The number of clients currently connected to this Redis server\n- blocked-clients: The number of clients pending on a blocking call\n- used-memory: The amout of memory allocated by this Redis server, in bytes\n- mem-frag-ratio: The ratio between the memory allocated by Redis and the memory as seen by the operating system. See Redis INFO documentation for details.\n- cache-hit-ratio: The cache hit ratio is the ratio between the # cache hits and the # of key requests.\n- uptime: The time since the Redis server was launched, in seconds\n- changes-since-last-save: The number of changes since the last time the database was saved to disk. The number of changes that would be lost upon restart.\n- last-save-time: The UNIX timestamp of the last time the database was saved to disk.\n- ops-per-sec: The number of commands processed by the Redis server per second.\n- rejected-connections: The number of connections rejected because of the maximum connections limit.\n- input-kbps: The incoming bandwith usage of the Redis server, in kilobytes per second.\n- output-kbps: The outgoing bandwith usage of the Redis server, in kilobytes per second.\n- expired-keys: Number of keys that have been removed when reaching their expiration date.\n- evicted-keys: Number of keys removed (evicted) due to reaching maximum memory.\n- master-last-io: Time in seconds since the last interaction with the master Redis server\n- master-link-status: The current status of the link to the master Redis server\n- master-link-down-since: The time in seconds since the link between master and slave is down\n- connected-slaves: The number of slave instances connected to the master Redis server','\n',char(10)),'[{"description":"the address of the target redis server to gather metric from","mandatory":true,"name":"address","type":"string"}]',1534432516,NULL,NULL,'{"metrics":[{"name":"connected-clients","type":"uint64","description":"The number of clients currently connected to this Redis server"},{"name":"blocked-clients","type":"uint64","description":"The number of clients pending on a blocking call"},{"name":"used-memory","type":"uint64","description":"The amout of memory allocated by this Redis server, in bytes"},{"name":"mem-frag-ratio","type":"float32","description":"The ratio between the memory allocated by Redis and the memory as seen by the operating system. See Redis INFO documentation for details."},{"name":"cache-hit-ratio","type":"uint64","description":"The cache hit ratio is the ratio between the # cache hits and the # of key requests."},{"name":"uptime","type":"uint64","description":"The time since the Redis server was launched, in seconds"},{"name":"changes-since-last-save","type":"uint64","description":"The number of changes since the last time the database was saved to disk. The number of changes that would be lost upon restart."},{"name":"last-save-time","type":"uint64","description":"The UNIX timestamp of the last time the database was saved to disk."},{"name":"ops-per-sec","type":"uint64","description":"The number of commands processed by the Redis server per second."},{"name":"rejected-connections","type":"uint64","description":"The number of connections rejected because of the maximum connections limit."},{"name":"input-kbps","type":"uint64","description":"The incoming bandwith usage of the Redis server, in kilobytes per second."},{"name":"output-kbps","type":"uint64","description":"The outgoing bandwith usage of the Redis server, in kilobytes per second."},{"name":"expired-keys","type":"uint64","description":"Number of keys that have been removed when reaching their expiration date"},{"name":"evicted-keys","type":"uint64","description":"Number of keys removed (evicted) due to reaching maximum memory"},{"name":"master-last-io","type":"uint64","description":"Time in seconds since the last interaction with the master Redis server"},{"name":"master-link-status","type":"string","description":"The current status of the link to the master Redis server"},{"name":"master-link-down-since","type":"uint64","description":"The time in seconds since the link between master and slave is down"},{"name":"connected-slaves","type":"uint64","description":"The number of slave instances connected to the master Redis server"}],"tags":[]}','{"graphs":[{"title":"Clients","type":"stacked-lines","metrics":["connected-clients","blocked-clients"],"tags":[]},{"title":"Memory usage","type":"lines","metrics":["used-memory"],"tags":[]},{"title":"Pending changes","type":"lines","metrics":["changes-since-last-save"],"tags":[]},{"title":"Throughput","type":"stacked-lines","metrics":["input-kbps","output-kbps"],"tags":[]}]}');
INSERT INTO probe VALUES(11,'023c2e1a-2831-4c25-bd40-afaec3738e2f','uptime','Uptime',replace('Uptime probe returns the uptime and the bootime of a server.\n\nResults are:\n- uptime: System uptime (number of seconds since last boot)\n- boottime: System last boot time (expressed in seconds since epoch).','\n',char(10)),'[]',1534432516,NULL,NULL,'{"metrics":[{"name":"uptime","type":"uint64","description":"System uptime (number of seconds since last boot)"},{"name":"boottime","type":"uint64","description":"System last boot time (expressed in seconds since epoch)"}],"tags":[]}','{"graphs":[]}');
INSERT INTO probe VALUES(12,'92709d8f-640e-4699-ba15-a760fb62fb5a','influxdb','InfluxDB','InfluxDB probe returns the stats of an InfluxDB server.','[{"description":"the address of the target influxdb server to collect metrics about","mandatory":true,"name":"address","type":"string"}]',1534432516,NULL,NULL,'{"metrics":[{"name":"runtime-alloc","type":"uint64","description":"Alloc is bytes of allocated heap objects"},{"name":"runtime-frees","type":"uint64","description":"Frees is the cumulative count of heap objects freed"},{"name":"runtime-heap-alloc","type":"uint64","description":"HeapAlloc is bytes of allocated heap objects"},{"name":"runtime-heap-idle","type":"uint64","description":"HeapIdle is bytes in idle (unused) spans"},{"name":"runtime-heap-in-use","type":"uint64","description":"HeapInuse is bytes in in-use spans"},{"name":"runtime-heap-objects","type":"uint64","description":"HeapObjects is the number of allocated heap objects"},{"name":"runtime-heap-released","type":"uint64","description":"HeapReleased is bytes of physical memory returned to the OS"},{"name":"runtime-heap-sys","type":"uint64","description":"HeapSys is bytes of heap memory obtained from the OS"},{"name":"runtime-lookups","type":"uint64","description":"Lookups is the number of pointer lookups performed by the runtime"},{"name":"runtime-mallocs","type":"uint64","description":"Mallocs is the cumulative count of heap objects allocated"},{"name":"runtime-num-gc","type":"uint32","description":"NumGC is the number of completed GC cycles"},{"name":"runtime-num-goroutine","type":"int","description":"NumGoroutine returns the number of goroutines that currently exist"},{"name":"runtime-pause-total-ns","type":"uint64","description":"PauseTotalNs is the cumulative nanoseconds in GC stop-the-world pauses since the program started"},{"name":"runtime-sys","type":"uint64","description":"Sys is the total bytes of memory obtained from the OS"},{"name":"runtime-total-alloc","type":"uint64","description":"TotalAlloc is cumulative bytes allocated for heap objects"},{"name":"qe-queriesActive","type":"int","description":"queriesActive tracks the number of queries being handled at this instant in time"},{"name":"qe-queriesExecuted","type":"int","description":"Number of queries that have been executed (started)"},{"name":"qe-queriesFinished","type":"int","description":"Number of queries that have finished"},{"name":"qe-queryDurationNs","type":"int","description":"queryDurationNs tracks the cumulative wall time, in nanoseconds, of every query executed"},{"name":"qe-recoveredPanics","type":"int","description":"Number of panics recovered by Query Executor"},{"name":"write-pointreq","type":"int","description":"pointReq is incremented for every point that is attempted to be written, regardless of success"},{"name":"write-pointreqlocal","type":"int","description":"pointReqLocal is incremented for every point that is attempted to be written into a shard, regardless of success"},{"name":"write-req","type":"int","description":"req is incremented every time a batch of points is attempted to be written, regardless of success"},{"name":"write-subwritedrop","type":"int","description":"subWriteDrop is incremented every time a batch write to a subscriber is dropped due to contention or write saturation"},{"name":"write-subwriteok","type":"int","description":"subWriteOk is incremented every time a batch write to a subscriber succeeds"},{"name":"write-writedrop","type":"int","description":"writeDrop is incremented for every point dropped due to having a timestamp that does not match any existing retention policy"},{"name":"write-writeerror","type":"int","description":"writeError is incremented for every batch that was attempted to be written to a shard but failed"},{"name":"write-writeok","type":"int","description":"writeOk is incremented for every batch that was successfully written to a shard"},{"name":"write-writetimeout","type":"int","description":"writeTimeout is incremented every time a write failed due to timing out"},{"name":"subscriber-createfailures","type":"int","description":""},{"name":"subscriber-pointswritten","type":"int","description":"pointsWritten tracks the number of points successfully written to subscribers"},{"name":"subscriber-writefailures","type":"int","description":"writeFailures tracks the number of batches that failed to send to subscribers"},{"name":"cq-queryfail","type":"int","description":"queryFail  is incremented whenever a continuous query is executed but fails"},{"name":"cq-queryok","type":"int","description":"queryOk is incremented whenever a continuous query is executed without a failure"},{"name":"httpd-authfail","type":"int","description":"authFail indicates how many HTTP requests were aborted due to authentication being required but unsupplied or incorrect"},{"name":"httpd-clienterror","type":"int","description":"clientError is incremented every time InfluxDB sends an HTTP response with a 4XX status code"},{"name":"httpd-pingreq","type":"int","description":"pingReq is incremented every time InfluxDB serves the /ping HTTP endpoint"},{"name":"httpd-pointswrittendropped","type":"int","description":"Number of points dropped by the storage engine"},{"name":"httpd-pointswrittenfail","type":"int","description":"pointsWrittenFail is incremented for every point (not every batch) that was accepted by the /write HTTP endpoint but was unable to be persisted"},{"name":"httpd-pointswrittenok","type":"int","description":"pointsWrittenOK is incremented for every point (not every batch) that was accepted by the /write HTTP endpoint and persisted successfully"},{"name":"httpd-queryreq","type":"int","description":"queryReq is incremented every time InfluxDB serves the /query HTTP endpoint"},{"name":"httpd-queryreqdurationns","type":"int","description":"queryReqDurationNs tracks the cumulative wall time, in nanoseconds, of every query served"},{"name":"httpd-queryrespbytes","type":"int","description":"queryRespBytes is increased for every byte InfluxDB sends in a successful query response"},{"name":"httpd-recoveredpanics","type":"int","description":"Number of panics recovered by HTTP handler"},{"name":"httpd-req","type":"int","description":"req is incremented for every HTTP request InfluxDB receives"},{"name":"httpd-reqactive","type":"int","description":"reqActive is incremented when InfluxDB begins accepting an HTTP request and is decremented whenever InfluxDB finishes serving that request"},{"name":"httpd-reqdurationns","type":"int","description":"reqDurationNs tracks the cumulative wall time, in nanoseconds, of every request served"},{"name":"httpd-servererror","type":"int","description":"serverError is incremented every time InfluxDB sends an HTTP response with a 5XX status code"},{"name":"httpd-statusreq","type":"int","description":"statusReq is incremented every time InfluxDB serves the /status HTTP endpoint"},{"name":"httpd-writereq","type":"int","description":"writeReq is incremented every time InfluxDB serves the /write HTTP endpoint"},{"name":"httpd-writereqactive","type":"int","description":"writeReqActive tracks the number of write requests over HTTP being handled at this instant in time"},{"name":"httpd-writereqbytes","type":"int","description":"writeReqBytes tracks the total number of bytes of line protocol received by the /write endpoint"},{"name":"httpd-writereqdurationns","type":"int","description":"writeReqDurationNs tracks the cumulative wall time, in nanoseconds, of every write request served"}],"tags":[]}','{"graphs":[{"title":"Heap usage","type":"lines","metrics":["runtime-heap-alloc","runtime-heap-idle","runtime-heap-in-use"],"tags":[]},{"title":"Heap objects","type":"lines","metrics":["runtime-heap-objects"],"tags":[]},{"title":"Garbage collection","type":"lines","metrics":["runtime-num-gc"],"tags":[]},{"title":"Go routines","type":"lines","metrics":["runtime-num-goroutine"],"tags":[]},{"title":"Query Engine","type":"stacked-lines","metrics":["qe-queriesActive","qe-queriesExecuted","qe-queriesFinished"],"tags":[]},{"title":"Write errors","type":"stacked-lines","metrics":["write-writedrop","write-writeerror","write-writetimeout"],"tags":[]}]}');
INSERT INTO probe VALUES(13,'01ef6bca-7f39-41e5-8e7f-126842f89ba9','tls','TLS Certificate',replace('TLS Certificate probe returns the information of a TLS Certificate.\n\nResults are:\n\n- expires-in: Amount of hours before the certificate expires (int64)\n- chain-expires-in: Amount of hours before any certificate in the chain expires (int64)\n- hash: SHA256 hash of the certificate (string)\n- signature-list: list of the TLS certificat signature algorithm in the full chain (string)\n','\n',char(10)),'[{"description":"URL of the TLS host","mandatory":true,"name":"host","type":"string"}]',1534432516,NULL,NULL,'{"metrics":[{"name":"expires-in","type":"int64","description":"time before the TLS certificate expires, in hours"},{"name":"chain-expires-in","type":"int64","description":"time before any TLS certificate in the chain expires, in hours"},{"name":"hash","type":"string","description":"the TLS certificate''s hash"},{"name":"signature-list","type":"string","description":"list of the TLS certificate''s signature algorithm in the full chain"}],"tags":[]}','{"graphs":[{"title":"TTL","type":"lines","metrics":["expires-in","chain-expires-in"],"tags":[]}]}');
INSERT INTO probe VALUES(14,'ae94ddd1-8e99-466d-bcd8-a4fd43ee56ef','ntp','NTP',replace('NTP probe returns the metadata of a Time server.\n\nResults are:\n\n- clock-offset: the estimated offset of the local system clock relative to the server clock in nanosecond (int64)\n- rtt: an estimate of the round-trip-time delay between the client and the server in nanosecond (int64)\n','\n',char(10)),'[{"description":"address of an NTP server","mandatory":true,"name":"address","type":"string"}]',1534432516,NULL,NULL,'{"metrics":[{"name":"clock-offset","type":"int64","description":"the estimated offset of the local system clock relative to the server''s clock in nanosecond"},{"name":"rtt","type":"int64","description":"an estimate of the round-trip-time delay between the client and the server in nanosecond"}],"tags":[]}','{"graphs":[{"title":"Clock offset","type":"lines","metrics":["clock-offset"],"tags":[]}]}');
INSERT INTO probe VALUES(15,'50fdbc01-0a04-473d-845e-16ae7d9d6c0a','memcached','Memcached',replace('Memcached probe returns the result of the stat command on a memcached server.\n\nResults are:\n\n- uptime: Numer of seconds the Memcached server has been running since last restart. (uint64)\n- curr_connections: Number of open connections to this Memcached server, should be the same value on all servers during normal operation. (uint64)\n- reserved_fds: Number of misc fds used internally. (uint64)\n- cmd_get: Number of "get" commands received since server startup not counting if they were successful or not. (uint64)\n- cmd_set: Number of "set" commands serviced since startup. (uint64)\n- cmd_flush: The "flush_all" command clears the whole cache. (uint64)\n- cmd_touch: Cumulative number of touch reqs. (uint64)\n- get_hits: Number of successful "get" commands (cache hits) since startup, divide them by the "cmd_get" value to get the cache hitrate. (uint64)\n- get_misses: Number of failed "get" requests because nothing was cached for this key or the cached value was too old. (uint64)\n- get_expired: Number of items that have been requested but had already expired. (uint64)\n- get_flushed: Number of items that have been requested but have been flushed via flush_all. (uint64)\n- delete_misses: Number of "delete" commands for keys not existing within the cache. (uint64)\n- delete_hits: Stored keys may be deleted using the "delete" command. (uint64)\n- bytes_read: Total number of bytes received from the network by this server. (uint64)\n- bytes_written: Total number of bytes send to the network by this server. (uint64)\n- bytes: Number of bytes currently used for caching items. (uint64)\n- curr_items: Number of items currently in this server cache. (uint64)\n- evictions: Number of objects removed from the cache to free up memory for new items because Memcached reached its maximum memory setting (limit_maxbytes). (uint64)\n','\n',char(10)),'[{"description":"address of a memcached server","mandatory":true,"name":"address","type":"string"}]',1534432516,NULL,NULL,'{"metrics":[{"name":"uptime","type":"uint64","description":"Number of seconds the Memcached server has been running since last restart."},{"name":"curr_connections","type":"uint64","description":"Number of open connections to this Memcached server, should be the same value on all servers during normal operation. This is something like the count of mySQL''s \"SHOW PROCESSLIST\" result rows."},{"name":"reserved_fds","type":"uint64","description":"Number of misc fds used internally"},{"name":"cmd_get","type":"uint64","description":"Number of \"get\" commands received since server startup not counting if they were successful or not."},{"name":"cmd_set","type":"uint64","description":"Number of \"set\" commands serviced since startup."},{"name":"cmd_flush","type":"uint64","description":"The \"flush_all\" command clears the whole cache and shouldn''t be used during normal operation."},{"name":"cmd_touch","type":"uint64","description":"Cumulative number of touch reqs"},{"name":"get_hits","type":"uint64","description":"Number of successful \"get\" commands (cache hits) since startup, divide them by the \"cmd_get\" value to get the cache hitrate."},{"name":"get_misses","type":"uint64","description":"Number of failed \"get\" requests because nothing was cached for this key or the cached value was too old."},{"name":"get_expired","type":"uint64","description":"Number of items that have been requested but had already expired"},{"name":"get_flushed","type":"uint64","description":"Number of items that have been requested but have been flushed via flush_all"},{"name":"delete_misses","type":"uint64","description":"Number of \"delete\" commands for keys not existing within the cache. These 107k failed deletes are deletions of non existent race keys (see above)."},{"name":"delete_hits","type":"uint64","description":"Stored keys may be deleted using the \"delete\" command, this system doesn''t delete cached data itself, but uses the Memcached to avoid recaching-races and the race keys are deleted once the race is over and fresh content has been cached."},{"name":"bytes_read","type":"uint64","description":"Total number of bytes received from the network by this server."},{"name":"bytes_written","type":"uint64","description":"Total number of bytes send to the network by this server."},{"name":"bytes","type":"uint64","description":"Number of bytes currently used for caching items, this server currently uses ~6 MB of its maximum allowed (limit_maxbytes) 1 GB cache size."},{"name":"curr_items","type":"uint64","description":"Number of items currently in this server''s cache. The production system of this development environment holds more than 8 million items."},{"name":"evictions","type":"uint64","description":"Number of objects removed from the cache to free up memory for new items because Memcached reached its maximum memory setting (limit_maxbytes)."}],"tags":[]}','{"graphs":[{"title":"Current connections","type":"lines","metrics":["curr_connections"],"tags":[]},{"title":"Commands","type":"stacked-lines","metrics":["cmd_get","cmd_set","cmd_flush","cmd_touch"],"tags":[]},{"title":"Cache GET performance","type":"lines","metrics":["get_hits","get_misses","get_expired","get_flushed"],"tags":[]},{"title":"Cache DELETE","type":"stacked-lines","metrics":["delete_misses","delete_hits"],"tags":[]},{"title":"Throughput","type":"stacked-lines","metrics":["bytes_read","bytes_written"],"tags":[]},{"title":"Cache size","type":"lines","metrics":["bytes"],"tags":[]},{"title":"Cache items","type":"lines","metrics":["curr_items"],"tags":[]},{"title":"Cache evictions","type":"lines","metrics":["evictions"],"tags":[]}]}');
INSERT INTO probe VALUES(16,'a29e3925-569d-492f-b2e5-1003a8d7ac68','mysql','MySQL',replace('MySQL probe returns the result of the SHOW STATUS command on a mysql server.\n\nResults are:\n\n- aborted-clients: The number of connections that were aborted because the client died without closing the connection properly. (uint64)\n- aborted-connects:    The number of failed attempts to connect to the MySQL server. (uint64)\n- binlog-cache-use: The number of transactions that used the binary log cache. (uint64)\n- binlog-stmt-cache-use: The number of nontransactional statements that used the binary log statement cache. (uint64)\n- bytes-received: The number of bytes received from all clients. (uint64)\n- bytes-sent: The number of bytes sent to all clients. (uint64)\n- com-begin: The number of times begin statement has been executed. (uint64)\n- com-change-db: The number of times change-db statement has been executed. (uint64)\n- com-change-master: The number of times change-master statement has been executed. (uint64)\n- com-commit: The number of times commit statement has been executed. (uint64)\n- com-create-db: The number of times create-db statement has been executed. (uint64)\n- com-delete: The number of times delete statement has been executed. (uint64)\n- com-delete-multi: The number of times delete-multi statement has been executed. (uint64)\n- com-insert: The number of times insert statement has been executed. (uint64)\n- com-rollback: The number of times rollback statement has been executed. (uint64)\n- com-select: The number of times select statement has been executed. (uint64)\n- com-stmt-execute: The number of times stmt-execute statement has been executed. (uint64)\n- com-stmt-fetch: The number of times stmt-fetch statement has been executed. (uint64)\n- com-truncate: The number of times truncate statement has been executed. (uint64)\n- com-update: The number of times update statement has been executed. (uint64)\n- connection-errors-accept: The number of errors that occurred during calls to accept() on the listening port. (uint64)\n- connection-errors-internal: The number of connections refused due to internal errors in the server, such as failure to start a new thread or an out-of-memory condition. (uint64)\n- connection-errors-max-connections: The number of connections refused because the server max-connections limit was reached. (uint64)\n- connection-errors-peer-address: The number of errors that occurred while searching for connecting client IP addresses. (uint64)\n- connection-errors-select: The number of errors that occurred during calls to select() or poll() on the listening port. (uint64)\n- connection-errors-tcpwrap: The number of connections refused by the libwrap library. (uint64)\n- connections: The number of connection attempts (successful or not) to the MySQL server. (uint64)\n- created-tmp-disk-tables: The number of internal on-disk temporary tables created by the server while executing statements. (uint64)\n- created-tmp-tables: The number of internal temporary tables created by the server while executing statements. (uint64)\n- flush-commands: The number of times the server flushes tables, whether because a user executed a FLUSH TABLES statement or due to internal server operation. (uint64)\n- handler-read-first: The number of times the first entry in an index was read. If this value is high, it suggests that the server is doing a lot of full index scans. (uint64)\n- handler-read-key: The number of requests to read a row based on a key. If this value is high, it is a good indication that your tables are properly indexed for your queries. (uint64)\n- handler-read-last: The number of requests to read the last key in an index. (uint64)\n- handler-read-next: The number of requests to read the next row in key order. (uint64)\n- handler-read-prev: The number of requests to read the previous row in key order. (uint64)\n- handler-read-rnd: The number of requests to read a row based on a fixed position. This value is high if you are doing a lot of queries that require sorting of the result. (uint64)\n- handler-read-rnd-next: The number of requests to read the next row in the data file. This value is high if you are doing a lot of table scans. (uint64)\n- innodb-buffer-pool-pages-data: The number of pages in the InnoDB buffer pool containing data. (uint64)\n- innodb-buffer-pool-pages-dirty: The current number of dirty pages in the InnoDB buffer pool. (uint64)\n- innodb-buffer-pool-pages-flushed: The number of requests to flush pages from the InnoDB buffer pool. (uint64)\n- innodb-buffer-pool-pages-free: The number of free pages in the InnoDB buffer pool. (uint64)\n- innodb-buffer-pool-pages-misc: The number of pages in the InnoDB buffer pool that are busy because they have been allocated for administrative overhead, such as row locks or the adaptive hash index. (uint64)\n- innodb-data-fsyncs: The number of fsync() operations so far. (uint64)\n- innodb-data-reads: The total number of data reads (OS file reads). (uint64)\n- innodb-data-writes: The total number of data writes. (uint64)\n- innodb-log-waits: The number of times that the log buffer was too small and a wait was required for it to be flushed before continuing. (uint64)\n- innodb-log-writes: The number of physical writes to the InnoDB redo log file. (uint64)\n- innodb-page-size: InnoDB page size (default 16KB). (uint64)\n- innodb-pages-read: The number of pages read from the InnoDB buffer pool by operations on InnoDB tables. (uint64)\n- innodb-pages-written: The number of pages written by operations on InnoDB tables. (uint64)\n- innodb-row-lock-time-max: The maximum time to acquire a row lock for InnoDB tables, in milliseconds. (uint64)\n- innodb-row-lock-waits: The number of times operations on InnoDB tables had to wait for a row lock. (uint64)\n- key-blocks-unused: The number of unused blocks in the MyISAM key cache. (uint64)\n- key-blocks-used: The number of used blocks in the MyISAM key cache. (uint64)\n- key-reads: The number of physical reads of a key block from disk into the MyISAM key cache. (uint64)\n- key-writes: The number of physical writes of a key block from the MyISAM key cache to disk. (uint64)\n- locked-connects: The number of attempts to connect to locked user accounts. (uint64)\n- open-files: The number of files that are open. This count includes regular files opened by the server. (uint64)\n- open-streams: The number of streams that are open (used mainly for logging). (uint64)\n- open-tables: The number of tables that are open. (uint64)\n- prepared-stmt-count: The current number of prepared statements. (uint64)\n- queries: The number of statements executed by the server. (uint64)\n- select-full-join: The number of joins that perform table scans because they do not use indexes. (uint64)\n- select-full-range-join: The number of joins that used a range search on a reference table. (uint64)\n- slow-queries: The number of queries that have taken more than long-query-time seconds. (uint64)\n- uptime: The number of seconds that the server has been up. (uint64)\n','\n',char(10)),'[{"description":"MySQL server address (host:port)","mandatory":true,"name":"address","type":"string"},{"description":"MySQL user account","mandatory":true,"name":"login","type":"string"},{"description":"MySQL user password","mandatory":true,"name":"password","type":"string"}]',1534432516,NULL,NULL,'{"metrics":[{"name":"aborted-clients","type":"uint64","description":"The number of connections that were aborted because the client died without closing the connection properly."},{"name":"aborted-connects","type":"uint64","description":"The number of failed attempts to connect to the MySQL server."},{"name":"binlog-cache-use","type":"uint64","description":"The number of transactions that used the binary log cache."},{"name":"binlog-stmt-cache-use","type":"uint64","description":"The number of nontransactional statements that used the binary log statement cache."},{"name":"bytes-received","type":"uint64","description":"The number of bytes received from all clients."},{"name":"bytes-sent","type":"uint64","description":"The number of bytes sent to all clients."},{"name":"com-begin","type":"uint64","description":"The number of times begin statement has been executed."},{"name":"com-change-db","type":"uint64","description":"The number of times change-db statement has been executed."},{"name":"com-change-master","type":"uint64","description":"The number of times change-master statement has been executed."},{"name":"com-commit","type":"uint64","description":"The number of times commit statement has been executed."},{"name":"com-create-db","type":"uint64","description":"The number of times create-db statement has been executed."},{"name":"com-delete","type":"uint64","description":"The number of times delete statement has been executed."},{"name":"com-delete-multi","type":"uint64","description":"The number of times delete-multi statement has been executed."},{"name":"com-insert","type":"uint64","description":"The number of times insert statement has been executed."},{"name":"com-rollback","type":"uint64","description":"The number of times rollback statement has been executed."},{"name":"com-select","type":"uint64","description":"The number of times select statement has been executed."},{"name":"com-stmt-execute","type":"uint64","description":"The number of times stmt-execute statement has been executed."},{"name":"com-stmt-fetch","type":"uint64","description":"The number of times stmt-fetch statement has been executed."},{"name":"com-truncate","type":"uint64","description":"The number of times truncate statement has been executed."},{"name":"com-update","type":"uint64","description":"The number of times update statement has been executed."},{"name":"connection-errors-accept","type":"uint64","description":"The number of errors that occurred during calls to accept() on the listening port."},{"name":"connection-errors-internal","type":"uint64","description":"The number of connections refused due to internal errors in the server, such as failure to start a new thread or an out-of-memory condition."},{"name":"connection-errors-max-connections","type":"uint64","description":"The number of connections refused because the server max-connections limit was reached."},{"name":"connection-errors-peer-address","type":"uint64","description":"The number of errors that occurred while searching for connecting client IP addresses."},{"name":"connection-errors-select","type":"uint64","description":"The number of errors that occurred during calls to select() or poll() on the listening port."},{"name":"connection-errors-tcpwrap","type":"uint64","description":"The number of connections refused by the libwrap library."},{"name":"connections","type":"uint64","description":"The number of connection attempts (successful or not) to the MySQL server."},{"name":"created-tmp-disk-tables","type":"uint64","description":"The number of internal on-disk temporary tables created by the server while executing statements."},{"name":"created-tmp-tables","type":"uint64","description":"The number of internal temporary tables created by the server while executing statements."},{"name":"flush-commands","type":"uint64","description":"The number of times the server flushes tables, whether because a user executed a FLUSH TABLES statement or due to internal server operation."},{"name":"handler-read-first","type":"uint64","description":"The number of times the first entry in an index was read. If this value is high, it suggests that the server is doing a lot of full index scans."},{"name":"handler-read-key","type":"uint64","description":"The number of requests to read a row based on a key. If this value is high, it is a good indication that your tables are properly indexed for your queries."},{"name":"handler-read-last","type":"uint64","description":"The number of requests to read the last key in an index."},{"name":"handler-read-next","type":"uint64","description":"The number of requests to read the next row in key order."},{"name":"handler-read-prev","type":"uint64","description":"The number of requests to read the previous row in key order."},{"name":"handler-read-rnd","type":"uint64","description":"The number of requests to read a row based on a fixed position. This value is high if you are doing a lot of queries that require sorting of the result."},{"name":"handler-read-rnd-next","type":"uint64","description":"The number of requests to read the next row in the data file. This value is high if you are doing a lot of table scans."},{"name":"innodb-buffer-pool-pages-data","type":"uint64","description":"The number of pages in the InnoDB buffer pool containing data."},{"name":"innodb-buffer-pool-pages-dirty","type":"uint64","description":"The current number of dirty pages in the InnoDB buffer pool."},{"name":"innodb-buffer-pool-pages-flushed","type":"uint64","description":"The number of requests to flush pages from the InnoDB buffer pool."},{"name":"innodb-buffer-pool-pages-free","type":"uint64","description":"The number of free pages in the InnoDB buffer pool."},{"name":"innodb-buffer-pool-pages-misc","type":"uint64","description":"The number of pages in the InnoDB buffer pool that are busy because they have been allocated for administrative overhead, such as row locks or the adaptive hash index."},{"name":"innodb-data-fsyncs","type":"uint64","description":"The number of fsync() operations so far."},{"name":"innodb-data-reads","type":"uint64","description":"The total number of data reads (OS file reads)."},{"name":"innodb-data-writes","type":"uint64","description":"The total number of data writes."},{"name":"innodb-log-waits","type":"uint64","description":"The number of times that the log buffer was too small and a wait was required for it to be flushed before continuing."},{"name":"innodb-log-writes","type":"uint64","description":"The number of physical writes to the InnoDB redo log file."},{"name":"innodb-page-size","type":"uint64","description":"InnoDB page size (default 16KB)."},{"name":"innodb-pages-read","type":"uint64","description":"The number of pages read from the InnoDB buffer pool by operations on InnoDB tables."},{"name":"innodb-pages-written","type":"uint64","description":"The number of pages written by operations on InnoDB tables."},{"name":"innodb-row-lock-time-max","type":"uint64","description":"The maximum time to acquire a row lock for InnoDB tables, in milliseconds."},{"name":"innodb-row-lock-waits","type":"uint64","description":"The number of times operations on InnoDB tables had to wait for a row lock."},{"name":"key-blocks-unused","type":"uint64","description":"The number of unused blocks in the MyISAM key cache."},{"name":"key-blocks-used","type":"uint64","description":"The number of used blocks in the MyISAM key cache."},{"name":"key-reads","type":"uint64","description":"The number of physical reads of a key block from disk into the MyISAM key cache."},{"name":"key-writes","type":"uint64","description":"The number of physical writes of a key block from the MyISAM key cache to disk."},{"name":"locked-connects","type":"uint64","description":"The number of attempts to connect to locked user accounts."},{"name":"open-files","type":"uint64","description":"The number of files that are open. This count includes regular files opened by the server."},{"name":"open-streams","type":"uint64","description":"The number of streams that are open (used mainly for logging)."},{"name":"open-tables","type":"uint64","description":"The number of tables that are open."},{"name":"prepared-stmt-count","type":"uint64","description":"The current number of prepared statements."},{"name":"queries","type":"uint64","description":"The number of statements executed by the server."},{"name":"select-full-join","type":"uint64","description":"The number of joins that perform table scans because they do not use indexes."},{"name":"select-full-range-join","type":"uint64","description":"The number of joins that used a range search on a reference table."},{"name":"slow-queries","type":"uint64","description":"The number of queries that have taken more than long-query-time seconds."},{"name":"uptime","type":"uint64","description":"The number of seconds that the server has been up."}],"tags":[]}','{"graphs":[{"title":"Throughput","type":"stacked-lines","metrics":["bytes-received","bytes-sent"],"tags":[]},{"title":"Commands","type":"stacked-lines","metrics":["com-begin","com-change-db","com-change-master","com-commit","com-create-db","com-delete","com-delete-multi","com-insert","com-rollback","com-select","com-stmt-execute","com-stmt-fetch","com-truncate","com-update"],"tags":[]},{"title":"Connection errors","type":"stacked-lines","metrics":["connection-errors-accept","connection-errors-internal","connection-errors-max-connections","connection-errors-peer-address","connection-errors-select","connection-errors-tcpwrap"],"tags":[]},{"title":"Connections","metrics":["connections"],"tags":[]},{"title":"Temporary tables","type":"lines","metrics":["created-tmp-disk-tables","created-tmp-tables"],"tags":[]},{"title":"Innodb throughput","type":"stacked-lines","metrics":["innodb-data-reads","innodb-data-writes"],"tags":[]},{"title":"Open files","type":"lines","metrics":["open-files"],"tags":[]},{"title":"Open tables","type":"lines","name":["open-tables"],"tags":[]},{"title":"Queries","type":"lines","metrics":["queries","slow-queries"],"tags":[]}]}');
INSERT INTO probe VALUES(17,'c6d84e99-b6d0-4e89-b847-83085ff0f318','elasticsearch','ElasticSearch',replace('ElasticSearch probe returns the result of the SHOW STATUS command on a mysql server.\n\nResults are:\n\n- cluster-name: ES cluster name (string)\n- status: Health level of the cluster (string)\n- timed-out: (boolean)\n- number-of-nodes: Number of nodes in the cluster (float64)\n- number-of-data-nodes: Number of data nodes in the cluster (float64)\n- active-primary-shards: Number of primary shards in the cluster (float64)\n- active-shards: Number of active shards in the cluster (float64)\n- relocating-shards: Number of shards being relocated in the cluster (float64)\n- initializing-shards: Number of shards being initialized in the cluster (float64)\n- unassigned-shards: Number of shards currently unassigned in the cluster (float64)\n- delayed-unassigned-shards: Number of unassigned shards which allocation is delayed in the cluster (float64)\n- number-of-pending-tasks: Number of pending task in the cluster (float64)\n- number-of-in-flight-fetch: Number of in-flight fetch operations (float64)\n- task-max-waiting-in-queue-millis: Maximum number of milliseconds a task is waiting in queue (float64)\n- indices-count: Count of indices in the cluster (float64)\n- docs-count: Count of documents in the cluster (float64)\n- docs-deleted: Count of deleted documents in the cluster (float64)\n- store-size: Size of the cluster storage (float64)\n- querycache-memory: Memory allocated to the cluster query cache(float64)\n- querycache-count-hit: Number of hits on the cluster query cache (float64)\n- querycache-count-miss: Number of miss on the cluster query cache (float64)\n- querycache-count-cache: Number of cache operations on the cluster query cache(float64)\n- querycache-evictions: Number of evictions from the cluster query cache (float64)\n- jvm-heap-max: JVM heap max size on the cluster (float64)\n- jvm-heap-used: JVM heap used size on the cluster (float64)\n- jvm-threads: Number of JVM threads on the cluster (float64)\n','\n',char(10)),'[{"description":"address of an Elasticsearch server","mandatory":true,"name":"address","type":"string"},{"description":"duration before the HTTP request times out","mandatory":false,"name":"timeout","type":"time.Duration"}]',1534432516,NULL,NULL,'{"metrics":[{"name":"cluster-name","type":"string","description":"ES cluster name"},{"name":"status","type":"string","description":"Health level of the cluster"},{"name":"timed-out","type":"boolean","description":" "},{"name":"number-of-nodes","type":"float64","description":"Number of nodes in the cluster"},{"name":"number-of-data-nodes","type":"float64","description":"Number of data nodes in the cluster"},{"name":"active-primary-shards","type":"float64","description":"Number of primary shards in the cluster"},{"name":"active-shards","type":"float64","description":"Number of active shards in the cluster"},{"name":"relocating-shards","type":"float64","description":"Number of shards being relocated in the cluster"},{"name":"initializing-shards","type":"float64","description":"Number of shards being initialized in the cluster"},{"name":"unassigned-shards","type":"float64","description":"Number of shards currently unassigned in the cluster"},{"name":"delayed-unassigned-shards","type":"float64","description":"Number of unassigned shards which allocation is delayed in the cluster"},{"name":"number-of-pending-tasks","type":"float64","description":"Number of pending task in the cluster"},{"name":"number-of-in-flight-fetch","type":"float64","description":"Number of in-flight fetch operations"},{"name":"task-max-waiting-in-queue-millis","type":"float64","description":"Maximum number of milliseconds a task is waiting in queue"},{"name":"indices-count","type":"float64","description":"Count of indices in the cluster"},{"name":"docs-count","type":"float64","description":"Count of documents in the cluster"},{"name":"docs-deleted","type":"float64","description":"Count of deleted documents in the cluster"},{"name":"store-size","type":"float64","description":"Size of the cluster storage"},{"name":"querycache-memory","type":"float64","description":"Memory allocated to the cluster query cache"},{"name":"querycache-count-hit","type":"float64","description":"Number of hits on the cluster query cache"},{"name":"querycache-count-miss","type":"float64","description":"Number of miss on the cluster query cache"},{"name":"querycache-count-cache","type":"float64","description":"Number of cache operations on the cluster query cache"},{"name":"querycache-evictions","type":"float64","description":"Number of evictions from the cluster query cache"},{"name":"jvm-heap-max","type":"float64","description":"JVM heap max size on the cluster"},{"name":"jvm-heap-used","type":"float64","description":"JVM heap used size on the cluster"},{"name":"jvm-threads","type":"float64","description":"Number of JVM threads on the cluster"}],"tags":[]}','{"graphs":[{"title":"Cluster topology","type":"lines","metrics":["number-of-nodes","number-of-data-nodes"],"tags":[]},{"title":"Shard topology","type":"stacked-lines","metrics":["active-primary-shards","active-shards","relocating-shards","initializing-shards","unassigned-shards","delayed-unassigned-shards"],"tags":[]},{"title":"Pending tasks","type":"lines","metrics":["number-of-pending-tasks"],"tags":[]},{"title":"Documents","type":"stacked-lines","metrics":["docs-count","docs-deleted"],"tags":[]},{"title":"Cluster storage","type":"lines","metrics":["store-size"],"tags":[]},{"title":"Query cache size","type":"lines","metrics":["querycache-memory"],"tags":[]},{"title":"Query cache performance","type":"stacked-lines","metrics":["querycache-count-hit","querycache-count-miss"],"tags":[]},{"title":"Query cache evictions","type":"lines","metrics":["querycache-evictions"],"tags":[]},{"title":"JVM Heap","type":"lines","metrics":["jvm-heap-max","jvm-heap-used"],"tags":[]}]}');
INSERT INTO probe VALUES(18,'d96648a9-49fd-4e08-b086-de096d4196a6','nginx','Nginx',replace('Nginx probe returns the values of the stub status module of an nginx server.\n\nResults are:\n\n- active-connections: the number of active client connections including waiting connections. (int)\n- accept-connections: the total number of accepted connections (int)\n- handled-connections: the total number of handled connections. (int)\n- requests: the total number of client requests. (int)\n- reading: the current number of connections where nginx is reading the request header (int)\n- writing: the current number of connections where nginx is writing the response back to the client (int)\n- waiting: the current number of idle client connections waiting for a request (int)\n\n','\n',char(10)),replace('[{"name": "url", "type": "string", "description": "Full URL of the Nginx server status", "mandatory": true},\n{"name": "timeout", "type": "time.Duration", "description": "Duration before the status request times out (default value: 0)", "mandatory": false}]','\n',char(10)),1534432516,NULL,NULL,'{"metrics":[{"name":"active-connections","type":"int","description":"the number of active client connections including waiting connections."},{"name":"accept-connections","type":"int","description":"the total number of accepted connections"},{"name":"handled-connections","type":"int","description":"the total number of handled connections."},{"name":"requests","type":"int","description":"the total number of client requests."},{"name":"reading","type":"int","description":"the current number of connections where nginx is reading the request header"},{"name":"writing","type":"int","description":"the current number of connections where nginx is writing the response back to the client"},{"name":"waiting","type":"int","description":"the current number of idle client connections waiting for a request"}],"tags":[]}','{"graphs":[{"title":"Current connection","type":"stacked-lines","metrics":["reading","writing","waiting"],"tags":[]}]}');
CREATE INDEX probe_id_idx ON probe(id);
CREATE INDEX probe_uuid_idx ON probe(uuid);
CREATE INDEX probe_label_idx ON probe(label);

CREATE TABLE alert_type (
    label VARCHAR(48) NOT NULL PRIMARY KEY UNIQUE,
    configuration_template BLOB NOT NULL
);
INSERT INTO alert_type VALUES('state_change','[]');
INSERT INTO alert_type VALUES('state_recurrence','[{"name": "recurrence", "type":"int", "description": "Number of iterations it a wrong state", "mandatory": true}]');
INSERT INTO alert_type VALUES('state_combinaison','[]');
INSERT INTO alert_type VALUES('state_flap','[{"name": "occurrence", "type":"int", "description": "Number of iterations in the analysis", "mandatory": true},{"name": "tolerance", "type":"int", "description": "Number of state flaps to allow", "mandatory": true}]');
CREATE INDEX alert_type_label_idx ON alert_type(label);

CREATE TABLE channel_type (
    label VARCHAR(255) NOT NULL PRIMARY KEY UNIQUE,
    configuration_template BLOB
);
INSERT INTO channel_type VALUES('email','[{"name": "dest", "type":"string", "description": "Main destination of the mail", "mandatory": true},{"name": "cc", "type":"string", "description": "Mail address to CC on every outgoing mail", "mandatory": false}]');
INSERT INTO channel_type VALUES('slack','[{"name": "webhook_url", "type":"string", "description": "The URL of the Slack incoming webhook to post the alert to", "mandatory": true}]');
INSERT INTO channel_type VALUES('http','[{"name": "url", "type":"string", "description": "URL to POST alert to", "mandatory": true},{"name": "body_tmpl", "type":"string", "description": "Template of the body of the POST request in Go template style", "mandatory": true}]');
INSERT INTO channel_type VALUES('pagerduty','[{"name":"token","type":"string","description":"A valid PagerDuty API key","mandatory":true},{"name":"from","type":"string","description":"An e-mail address of the person raising this incident","mandatory":true},{"name":"service","type":"string","description":"The ID of the PagerDuty service this incident is raised for","mandatory":true}]');
INSERT INTO channel_type VALUES('twilio','[{"name":"account-sid","type":"string","description":"A Twilio account SID","mandatory":true},{"name":"token","type":"string","description":"A Twilio API auth token","mandatory":true},{"name":"from","type":"string","description":"A Twilio phone number, short code, alphanumeric sender ID or channel endpoint.","mandatory":false},{"name":"messaging-service-id","type":"string","description":"A Twilio Messaging Service ID","mandatory":false},{"name":"to","type":"string","description":"The phone number to send this alert to","mandatory":true}]');
CREATE INDEX channel_type_label_idx ON channel_type(label);

CREATE TABLE state_type (
    label VARCHAR(48) NOT NULL PRIMARY KEY UNIQUE,
    configuration_template BLOB NOT NULL
);
INSERT INTO state_type VALUES('threshold','{}');
INSERT INTO state_type VALUES('trend','{}');
INSERT INTO state_type VALUES('history','{}');
INSERT INTO state_type VALUES('none','{}');
CREATE INDEX state_type_label_idx ON state_type(label);

CREATE TABLE tag (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    slug VARCHAR(255) NOT NULL,
    display_name VARCHAR(255) DEFAULT '' NOT NULL,
    note TEXT,
    color VARCHAR(7) DEFAULT '#000000' NOT NULL,
    organization INTEGER NOT NULL,
    ts_created TIMESTAMP DEFAULT (strftime('%s', 'now')) NOT NULL,
    ts_updated TIMESTAMP,
    ts_deleted TIMESTAMP,
    FOREIGN KEY (organization) REFERENCES organization (id),
    CONSTRAINT tag_unique_organization_slug UNIQUE (organization, slug),
    CONSTRAINT tag_unique_organization_display_name UNIQUE (organization, display_name)
);
CREATE INDEX tag_id_idx ON tag(id);
CREATE INDEX tag_slug_idx ON tag(slug);

CREATE TABLE channel (
    id INTEGER PRIMARY KEY UNIQUE,
    uuid CHAR(36) UNIQUE,
    organization INTEGER REFERENCES organization (id) ON DELETE NO ACTION ON UPDATE NO ACTION,
    type VARCHAR(255) REFERENCES channel_type (label) ON DELETE NO ACTION ON UPDATE NO ACTION,
    configuration BLOB DEFAULT '{}',
    ts_created TIMESTAMP DEFAULT (strftime('%s', 'now')) NOT NULL,
    ts_updated TIMESTAMP,
    ts_deleted TIMESTAMP,
    display_name VARCHAR(255) DEFAULT '' NOT NULL
);
CREATE INDEX channel_id_idx ON channel(id);
CREATE INDEX channel_uuid_idx ON channel(uuid);

CREATE TABLE target_probe (
    id INTEGER PRIMARY KEY UNIQUE,
    uuid CHAR(36) UNIQUE,
    target INTEGER REFERENCES target (id) ON DELETE CASCADE ON UPDATE NO ACTION,
    probe INTEGER REFERENCES probe (id) ON DELETE CASCADE ON UPDATE NO ACTION,
    state_type VARCHAR(48) DEFAULT 'none' REFERENCES state_type (label) ON DELETE NO ACTION ON UPDATE NO ACTION,
    state_configuration BLOB DEFAULT '{}',
    ts_created TIMESTAMP DEFAULT (strftime('%s', 'now')) NOT NULL,
    ts_updated TIMESTAMP,
    ts_deleted TIMESTAMP
);
CREATE INDEX target_probe_id_idx ON target_probe(id);
CREATE INDEX target_probe_uuid_idx ON target_probe(uuid);

CREATE TABLE target_probe_agent (
    target_probe INTEGER REFERENCES target_probe (id) ON DELETE NO ACTION ON UPDATE NO ACTION,
    agent INTEGER REFERENCES agent (id) ON DELETE NO ACTION ON UPDATE NO ACTION,
    uuid CHAR(36) UNIQUE,
    probe_configuration BLOB DEFAULT '{}',
    schedule INTEGER,
    ts_created TIMESTAMP DEFAULT (strftime('%s', 'now')) NOT NULL,
    ts_updated TIMESTAMP,
    ts_deleted TIMESTAMP
);

CREATE TABLE alert (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    uuid CHAR(36) NOT NULL UNIQUE,
    type VARCHAR(48),
    configuration BLOB DEFAULT '{}',
    channel INTEGER,
    ts_created TIMESTAMP DEFAULT (strftime('%s', 'now')) NOT NULL,
    ts_updated TIMESTAMP,
    ts_deleted TIMESTAMP,
    FOREIGN KEY (channel) REFERENCES channel (id) ,
    FOREIGN KEY (type) REFERENCES alert_type (label)
);
CREATE INDEX alert_id_idx ON alert(id);
CREATE INDEX alert_uuid_idx ON alert(uuid);

DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('agent',0);
INSERT INTO sqlite_sequence VALUES('probe',18);
INSERT INTO sqlite_sequence VALUES('tag',0);
INSERT INTO sqlite_sequence VALUES('alert',0);
    `)
	if err != nil {
		return err
	}
	return nil
}

// Down20180817090001 Initialize DB with schema and default values
func Down20180817090001(qe goose.QueryExecer) error {
	_, err := qe.Exec(`
DROP INDEX client_id_idx;
DROP INDEX client_uuid_idx;
DROP TABLE client;

DROP INDEX organization_id_idx;
DROP INDEX organization_uuid_idx;
DROP INDEX organization_name_idx;
DROP TABLE organization;

DROP INDEX target_id_idx;
DROP INDEX target_uuid_idx;
DROP INDEX target_address_idx;
DROP TABLE target;

DROP TABLE target_probe_alert;

DROP TABLE target_tag;

DROP INDEX user_id_idx;
DROP INDEX user_uuid_idx;
DROP INDEX user_email_idx;
DROP TABLE user;

DROP INDEX agent_id_idx;
DROP INDEX agent_uuid_idx;
DROP INDEX agent_display_name_idx;
DROP TABLE agent;

DROP INDEX probe_id_idx;
DROP INDEX probe_uuid_idx;
DROP INDEX probe_label_idx;
DROP TABLE probe;

DROP INDEX alert_type_label_idx;
DROP TABLE alert_type;

DROP INDEX channel_type_label_idx;
DROP TABLE channel_type;

DROP INDEX state_type_label_idx;
DROP TABLE state_type;

DROP INDEX tag_id_idx;
DROP INDEX tag_slug_idx;
DROP TABLE tag;

DROP INDEX channel_id_idx;
DROP INDEX channel_uuid_idx;
DROP TABLE channel;

DROP INDEX target_probe_id_idx;
DROP INDEX target_probe_uuid_idx;
DROP TABLE target_probe;

DROP TABLE target_probe_agent;

DROP INDEX alert_id_idx;
DROP INDEX alert_uuid_idx;
DROP TABLE alert; 
    `)
	if err != nil {
		return err
	}
	return nil
}
