// Copyright 2018 Pantomath SAS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package migrations

import (
	"github.com/loderunner/goose"
)

func init() {
	goose.AddMigration(Up20191212104432, Down20191212104432)
}

// Up20191212104432 removes 'locked-connects' metric from MySQL Probe
func Up20191212104432(qe goose.QueryExecer) error {
	_, err := qe.Exec(`
UPDATE probe 
SET description=replace('MySQL probe returns the result of the SHOW STATUS command on a mysql server.\n\nResults are:\n\n- aborted-clients: The number of connections that were aborted because the client died without closing the connection properly. (uint64)\n- aborted-connects:    The number of failed attempts to connect to the MySQL server. (uint64)\n- binlog-cache-use: The number of transactions that used the binary log cache. (uint64)\n- binlog-stmt-cache-use: The number of nontransactional statements that used the binary log statement cache. (uint64)\n- bytes-received: The number of bytes received from all clients. (uint64)\n- bytes-sent: The number of bytes sent to all clients. (uint64)\n- com-begin: The number of times begin statement has been executed. (uint64)\n- com-change-db: The number of times change-db statement has been executed. (uint64)\n- com-change-master: The number of times change-master statement has been executed. (uint64)\n- com-commit: The number of times commit statement has been executed. (uint64)\n- com-create-db: The number of times create-db statement has been executed. (uint64)\n- com-delete: The number of times delete statement has been executed. (uint64)\n- com-delete-multi: The number of times delete-multi statement has been executed. (uint64)\n- com-insert: The number of times insert statement has been executed. (uint64)\n- com-rollback: The number of times rollback statement has been executed. (uint64)\n- com-select: The number of times select statement has been executed. (uint64)\n- com-stmt-execute: The number of times stmt-execute statement has been executed. (uint64)\n- com-stmt-fetch: The number of times stmt-fetch statement has been executed. (uint64)\n- com-truncate: The number of times truncate statement has been executed. (uint64)\n- com-update: The number of times update statement has been executed. (uint64)\n- connection-errors-accept: The number of errors that occurred during calls to accept() on the listening port. (uint64)\n- connection-errors-internal: The number of connections refused due to internal errors in the server, such as failure to start a new thread or an out-of-memory condition. (uint64)\n- connection-errors-max-connections: The number of connections refused because the server max-connections limit was reached. (uint64)\n- connection-errors-peer-address: The number of errors that occurred while searching for connecting client IP addresses. (uint64)\n- connection-errors-select: The number of errors that occurred during calls to select() or poll() on the listening port. (uint64)\n- connection-errors-tcpwrap: The number of connections refused by the libwrap library. (uint64)\n- connections: The number of connection attempts (successful or not) to the MySQL server. (uint64)\n- created-tmp-disk-tables: The number of internal on-disk temporary tables created by the server while executing statements. (uint64)\n- created-tmp-tables: The number of internal temporary tables created by the server while executing statements. (uint64)\n- flush-commands: The number of times the server flushes tables, whether because a user executed a FLUSH TABLES statement or due to internal server operation. (uint64)\n- handler-read-first: The number of times the first entry in an index was read. If this value is high, it suggests that the server is doing a lot of full index scans. (uint64)\n- handler-read-key: The number of requests to read a row based on a key. If this value is high, it is a good indication that your tables are properly indexed for your queries. (uint64)\n- handler-read-last: The number of requests to read the last key in an index. (uint64)\n- handler-read-next: The number of requests to read the next row in key order. (uint64)\n- handler-read-prev: The number of requests to read the previous row in key order. (uint64)\n- handler-read-rnd: The number of requests to read a row based on a fixed position. This value is high if you are doing a lot of queries that require sorting of the result. (uint64)\n- handler-read-rnd-next: The number of requests to read the next row in the data file. This value is high if you are doing a lot of table scans. (uint64)\n- innodb-buffer-pool-pages-data: The number of pages in the InnoDB buffer pool containing data. (uint64)\n- innodb-buffer-pool-pages-dirty: The current number of dirty pages in the InnoDB buffer pool. (uint64)\n- innodb-buffer-pool-pages-flushed: The number of requests to flush pages from the InnoDB buffer pool. (uint64)\n- innodb-buffer-pool-pages-free: The number of free pages in the InnoDB buffer pool. (uint64)\n- innodb-buffer-pool-pages-misc: The number of pages in the InnoDB buffer pool that are busy because they have been allocated for administrative overhead, such as row locks or the adaptive hash index. (uint64)\n- innodb-data-fsyncs: The number of fsync() operations so far. (uint64)\n- innodb-data-reads: The total number of data reads (OS file reads). (uint64)\n- innodb-data-writes: The total number of data writes. (uint64)\n- innodb-log-waits: The number of times that the log buffer was too small and a wait was required for it to be flushed before continuing. (uint64)\n- innodb-log-writes: The number of physical writes to the InnoDB redo log file. (uint64)\n- innodb-page-size: InnoDB page size (default 16KB). (uint64)\n- innodb-pages-read: The number of pages read from the InnoDB buffer pool by operations on InnoDB tables. (uint64)\n- innodb-pages-written: The number of pages written by operations on InnoDB tables. (uint64)\n- innodb-row-lock-time-max: The maximum time to acquire a row lock for InnoDB tables, in milliseconds. (uint64)\n- innodb-row-lock-waits: The number of times operations on InnoDB tables had to wait for a row lock. (uint64)\n- key-blocks-unused: The number of unused blocks in the MyISAM key cache. (uint64)\n- key-blocks-used: The number of used blocks in the MyISAM key cache. (uint64)\n- key-reads: The number of physical reads of a key block from disk into the MyISAM key cache. (uint64)\n- key-writes: The number of physical writes of a key block from the MyISAM key cache to disk. (uint64)\n- open-files: The number of files that are open. This count includes regular files opened by the server. (uint64)\n- open-streams: The number of streams that are open (used mainly for logging). (uint64)\n- open-tables: The number of tables that are open. (uint64)\n- prepared-stmt-count: The current number of prepared statements. (uint64)\n- queries: The number of statements executed by the server. (uint64)\n- select-full-join: The number of joins that perform table scans because they do not use indexes. (uint64)\n- select-full-range-join: The number of joins that used a range search on a reference table. (uint64)\n- slow-queries: The number of queries that have taken more than long-query-time seconds. (uint64)\n- uptime: The number of seconds that the server has been up. (uint64)\n','\n',char(10)),
metrics='{"metrics":[{"name":"aborted-clients","type":"uint64","description":"The number of connections that were aborted because the client died without closing the connection properly."},{"name":"aborted-connects","type":"uint64","description":"The number of failed attempts to connect to the MySQL server."},{"name":"binlog-cache-use","type":"uint64","description":"The number of transactions that used the binary log cache."},{"name":"binlog-stmt-cache-use","type":"uint64","description":"The number of nontransactional statements that used the binary log statement cache."},{"name":"bytes-received","type":"uint64","description":"The number of bytes received from all clients."},{"name":"bytes-sent","type":"uint64","description":"The number of bytes sent to all clients."},{"name":"com-begin","type":"uint64","description":"The number of times begin statement has been executed."},{"name":"com-change-db","type":"uint64","description":"The number of times change-db statement has been executed."},{"name":"com-change-master","type":"uint64","description":"The number of times change-master statement has been executed."},{"name":"com-commit","type":"uint64","description":"The number of times commit statement has been executed."},{"name":"com-create-db","type":"uint64","description":"The number of times create-db statement has been executed."},{"name":"com-delete","type":"uint64","description":"The number of times delete statement has been executed."},{"name":"com-delete-multi","type":"uint64","description":"The number of times delete-multi statement has been executed."},{"name":"com-insert","type":"uint64","description":"The number of times insert statement has been executed."},{"name":"com-rollback","type":"uint64","description":"The number of times rollback statement has been executed."},{"name":"com-select","type":"uint64","description":"The number of times select statement has been executed."},{"name":"com-stmt-execute","type":"uint64","description":"The number of times stmt-execute statement has been executed."},{"name":"com-stmt-fetch","type":"uint64","description":"The number of times stmt-fetch statement has been executed."},{"name":"com-truncate","type":"uint64","description":"The number of times truncate statement has been executed."},{"name":"com-update","type":"uint64","description":"The number of times update statement has been executed."},{"name":"connection-errors-accept","type":"uint64","description":"The number of errors that occurred during calls to accept() on the listening port."},{"name":"connection-errors-internal","type":"uint64","description":"The number of connections refused due to internal errors in the server, such as failure to start a new thread or an out-of-memory condition."},{"name":"connection-errors-max-connections","type":"uint64","description":"The number of connections refused because the server max-connections limit was reached."},{"name":"connection-errors-peer-address","type":"uint64","description":"The number of errors that occurred while searching for connecting client IP addresses."},{"name":"connection-errors-select","type":"uint64","description":"The number of errors that occurred during calls to select() or poll() on the listening port."},{"name":"connection-errors-tcpwrap","type":"uint64","description":"The number of connections refused by the libwrap library."},{"name":"connections","type":"uint64","description":"The number of connection attempts (successful or not) to the MySQL server."},{"name":"created-tmp-disk-tables","type":"uint64","description":"The number of internal on-disk temporary tables created by the server while executing statements."},{"name":"created-tmp-tables","type":"uint64","description":"The number of internal temporary tables created by the server while executing statements."},{"name":"flush-commands","type":"uint64","description":"The number of times the server flushes tables, whether because a user executed a FLUSH TABLES statement or due to internal server operation."},{"name":"handler-read-first","type":"uint64","description":"The number of times the first entry in an index was read. If this value is high, it suggests that the server is doing a lot of full index scans."},{"name":"handler-read-key","type":"uint64","description":"The number of requests to read a row based on a key. If this value is high, it is a good indication that your tables are properly indexed for your queries."},{"name":"handler-read-last","type":"uint64","description":"The number of requests to read the last key in an index."},{"name":"handler-read-next","type":"uint64","description":"The number of requests to read the next row in key order."},{"name":"handler-read-prev","type":"uint64","description":"The number of requests to read the previous row in key order."},{"name":"handler-read-rnd","type":"uint64","description":"The number of requests to read a row based on a fixed position. This value is high if you are doing a lot of queries that require sorting of the result."},{"name":"handler-read-rnd-next","type":"uint64","description":"The number of requests to read the next row in the data file. This value is high if you are doing a lot of table scans."},{"name":"innodb-buffer-pool-pages-data","type":"uint64","description":"The number of pages in the InnoDB buffer pool containing data."},{"name":"innodb-buffer-pool-pages-dirty","type":"uint64","description":"The current number of dirty pages in the InnoDB buffer pool."},{"name":"innodb-buffer-pool-pages-flushed","type":"uint64","description":"The number of requests to flush pages from the InnoDB buffer pool."},{"name":"innodb-buffer-pool-pages-free","type":"uint64","description":"The number of free pages in the InnoDB buffer pool."},{"name":"innodb-buffer-pool-pages-misc","type":"uint64","description":"The number of pages in the InnoDB buffer pool that are busy because they have been allocated for administrative overhead, such as row locks or the adaptive hash index."},{"name":"innodb-data-fsyncs","type":"uint64","description":"The number of fsync() operations so far."},{"name":"innodb-data-reads","type":"uint64","description":"The total number of data reads (OS file reads)."},{"name":"innodb-data-writes","type":"uint64","description":"The total number of data writes."},{"name":"innodb-log-waits","type":"uint64","description":"The number of times that the log buffer was too small and a wait was required for it to be flushed before continuing."},{"name":"innodb-log-writes","type":"uint64","description":"The number of physical writes to the InnoDB redo log file."},{"name":"innodb-page-size","type":"uint64","description":"InnoDB page size (default 16KB)."},{"name":"innodb-pages-read","type":"uint64","description":"The number of pages read from the InnoDB buffer pool by operations on InnoDB tables."},{"name":"innodb-pages-written","type":"uint64","description":"The number of pages written by operations on InnoDB tables."},{"name":"innodb-row-lock-time-max","type":"uint64","description":"The maximum time to acquire a row lock for InnoDB tables, in milliseconds."},{"name":"innodb-row-lock-waits","type":"uint64","description":"The number of times operations on InnoDB tables had to wait for a row lock."},{"name":"key-blocks-unused","type":"uint64","description":"The number of unused blocks in the MyISAM key cache."},{"name":"key-blocks-used","type":"uint64","description":"The number of used blocks in the MyISAM key cache."},{"name":"key-reads","type":"uint64","description":"The number of physical reads of a key block from disk into the MyISAM key cache."},{"name":"key-writes","type":"uint64","description":"The number of physical writes of a key block from the MyISAM key cache to disk."},{"name":"open-files","type":"uint64","description":"The number of files that are open. This count includes regular files opened by the server."},{"name":"open-streams","type":"uint64","description":"The number of streams that are open (used mainly for logging)."},{"name":"open-tables","type":"uint64","description":"The number of tables that are open."},{"name":"prepared-stmt-count","type":"uint64","description":"The current number of prepared statements."},{"name":"queries","type":"uint64","description":"The number of statements executed by the server."},{"name":"select-full-join","type":"uint64","description":"The number of joins that perform table scans because they do not use indexes."},{"name":"select-full-range-join","type":"uint64","description":"The number of joins that used a range search on a reference table."},{"name":"slow-queries","type":"uint64","description":"The number of queries that have taken more than long-query-time seconds."},{"name":"uptime","type":"uint64","description":"The number of seconds that the server has been up."}],"tags":[]}'
WHERE uuid='a29e3925-569d-492f-b2e5-1003a8d7ac68';
    `)
	if err != nil {
		return err
	}
	return nil
}

// Down20191212104432 restores 'locked-connects' metric in MySQL Probe
func Down20191212104432(qe goose.QueryExecer) error {
	_, err := qe.Exec(`
UPDATE probe 
SET description=replace('MySQL probe returns the result of the SHOW STATUS command on a mysql server.\n\nResults are:\n\n- aborted-clients: The number of connections that were aborted because the client died without closing the connection properly. (uint64)\n- aborted-connects:    The number of failed attempts to connect to the MySQL server. (uint64)\n- binlog-cache-use: The number of transactions that used the binary log cache. (uint64)\n- binlog-stmt-cache-use: The number of nontransactional statements that used the binary log statement cache. (uint64)\n- bytes-received: The number of bytes received from all clients. (uint64)\n- bytes-sent: The number of bytes sent to all clients. (uint64)\n- com-begin: The number of times begin statement has been executed. (uint64)\n- com-change-db: The number of times change-db statement has been executed. (uint64)\n- com-change-master: The number of times change-master statement has been executed. (uint64)\n- com-commit: The number of times commit statement has been executed. (uint64)\n- com-create-db: The number of times create-db statement has been executed. (uint64)\n- com-delete: The number of times delete statement has been executed. (uint64)\n- com-delete-multi: The number of times delete-multi statement has been executed. (uint64)\n- com-insert: The number of times insert statement has been executed. (uint64)\n- com-rollback: The number of times rollback statement has been executed. (uint64)\n- com-select: The number of times select statement has been executed. (uint64)\n- com-stmt-execute: The number of times stmt-execute statement has been executed. (uint64)\n- com-stmt-fetch: The number of times stmt-fetch statement has been executed. (uint64)\n- com-truncate: The number of times truncate statement has been executed. (uint64)\n- com-update: The number of times update statement has been executed. (uint64)\n- connection-errors-accept: The number of errors that occurred during calls to accept() on the listening port. (uint64)\n- connection-errors-internal: The number of connections refused due to internal errors in the server, such as failure to start a new thread or an out-of-memory condition. (uint64)\n- connection-errors-max-connections: The number of connections refused because the server max-connections limit was reached. (uint64)\n- connection-errors-peer-address: The number of errors that occurred while searching for connecting client IP addresses. (uint64)\n- connection-errors-select: The number of errors that occurred during calls to select() or poll() on the listening port. (uint64)\n- connection-errors-tcpwrap: The number of connections refused by the libwrap library. (uint64)\n- connections: The number of connection attempts (successful or not) to the MySQL server. (uint64)\n- created-tmp-disk-tables: The number of internal on-disk temporary tables created by the server while executing statements. (uint64)\n- created-tmp-tables: The number of internal temporary tables created by the server while executing statements. (uint64)\n- flush-commands: The number of times the server flushes tables, whether because a user executed a FLUSH TABLES statement or due to internal server operation. (uint64)\n- handler-read-first: The number of times the first entry in an index was read. If this value is high, it suggests that the server is doing a lot of full index scans. (uint64)\n- handler-read-key: The number of requests to read a row based on a key. If this value is high, it is a good indication that your tables are properly indexed for your queries. (uint64)\n- handler-read-last: The number of requests to read the last key in an index. (uint64)\n- handler-read-next: The number of requests to read the next row in key order. (uint64)\n- handler-read-prev: The number of requests to read the previous row in key order. (uint64)\n- handler-read-rnd: The number of requests to read a row based on a fixed position. This value is high if you are doing a lot of queries that require sorting of the result. (uint64)\n- handler-read-rnd-next: The number of requests to read the next row in the data file. This value is high if you are doing a lot of table scans. (uint64)\n- innodb-buffer-pool-pages-data: The number of pages in the InnoDB buffer pool containing data. (uint64)\n- innodb-buffer-pool-pages-dirty: The current number of dirty pages in the InnoDB buffer pool. (uint64)\n- innodb-buffer-pool-pages-flushed: The number of requests to flush pages from the InnoDB buffer pool. (uint64)\n- innodb-buffer-pool-pages-free: The number of free pages in the InnoDB buffer pool. (uint64)\n- innodb-buffer-pool-pages-misc: The number of pages in the InnoDB buffer pool that are busy because they have been allocated for administrative overhead, such as row locks or the adaptive hash index. (uint64)\n- innodb-data-fsyncs: The number of fsync() operations so far. (uint64)\n- innodb-data-reads: The total number of data reads (OS file reads). (uint64)\n- innodb-data-writes: The total number of data writes. (uint64)\n- innodb-log-waits: The number of times that the log buffer was too small and a wait was required for it to be flushed before continuing. (uint64)\n- innodb-log-writes: The number of physical writes to the InnoDB redo log file. (uint64)\n- innodb-page-size: InnoDB page size (default 16KB). (uint64)\n- innodb-pages-read: The number of pages read from the InnoDB buffer pool by operations on InnoDB tables. (uint64)\n- innodb-pages-written: The number of pages written by operations on InnoDB tables. (uint64)\n- innodb-row-lock-time-max: The maximum time to acquire a row lock for InnoDB tables, in milliseconds. (uint64)\n- innodb-row-lock-waits: The number of times operations on InnoDB tables had to wait for a row lock. (uint64)\n- key-blocks-unused: The number of unused blocks in the MyISAM key cache. (uint64)\n- key-blocks-used: The number of used blocks in the MyISAM key cache. (uint64)\n- key-reads: The number of physical reads of a key block from disk into the MyISAM key cache. (uint64)\n- key-writes: The number of physical writes of a key block from the MyISAM key cache to disk. (uint64)\n- locked-connects: The number of attempts to connect to locked user accounts. (uint64)\n- open-files: The number of files that are open. This count includes regular files opened by the server. (uint64)\n- open-streams: The number of streams that are open (used mainly for logging). (uint64)\n- open-tables: The number of tables that are open. (uint64)\n- prepared-stmt-count: The current number of prepared statements. (uint64)\n- queries: The number of statements executed by the server. (uint64)\n- select-full-join: The number of joins that perform table scans because they do not use indexes. (uint64)\n- select-full-range-join: The number of joins that used a range search on a reference table. (uint64)\n- slow-queries: The number of queries that have taken more than long-query-time seconds. (uint64)\n- uptime: The number of seconds that the server has been up. (uint64)\n','\n',char(10)),
metrics='{"metrics":[{"name":"aborted-clients","type":"uint64","description":"The number of connections that were aborted because the client died without closing the connection properly."},{"name":"aborted-connects","type":"uint64","description":"The number of failed attempts to connect to the MySQL server."},{"name":"binlog-cache-use","type":"uint64","description":"The number of transactions that used the binary log cache."},{"name":"binlog-stmt-cache-use","type":"uint64","description":"The number of nontransactional statements that used the binary log statement cache."},{"name":"bytes-received","type":"uint64","description":"The number of bytes received from all clients."},{"name":"bytes-sent","type":"uint64","description":"The number of bytes sent to all clients."},{"name":"com-begin","type":"uint64","description":"The number of times begin statement has been executed."},{"name":"com-change-db","type":"uint64","description":"The number of times change-db statement has been executed."},{"name":"com-change-master","type":"uint64","description":"The number of times change-master statement has been executed."},{"name":"com-commit","type":"uint64","description":"The number of times commit statement has been executed."},{"name":"com-create-db","type":"uint64","description":"The number of times create-db statement has been executed."},{"name":"com-delete","type":"uint64","description":"The number of times delete statement has been executed."},{"name":"com-delete-multi","type":"uint64","description":"The number of times delete-multi statement has been executed."},{"name":"com-insert","type":"uint64","description":"The number of times insert statement has been executed."},{"name":"com-rollback","type":"uint64","description":"The number of times rollback statement has been executed."},{"name":"com-select","type":"uint64","description":"The number of times select statement has been executed."},{"name":"com-stmt-execute","type":"uint64","description":"The number of times stmt-execute statement has been executed."},{"name":"com-stmt-fetch","type":"uint64","description":"The number of times stmt-fetch statement has been executed."},{"name":"com-truncate","type":"uint64","description":"The number of times truncate statement has been executed."},{"name":"com-update","type":"uint64","description":"The number of times update statement has been executed."},{"name":"connection-errors-accept","type":"uint64","description":"The number of errors that occurred during calls to accept() on the listening port."},{"name":"connection-errors-internal","type":"uint64","description":"The number of connections refused due to internal errors in the server, such as failure to start a new thread or an out-of-memory condition."},{"name":"connection-errors-max-connections","type":"uint64","description":"The number of connections refused because the server max-connections limit was reached."},{"name":"connection-errors-peer-address","type":"uint64","description":"The number of errors that occurred while searching for connecting client IP addresses."},{"name":"connection-errors-select","type":"uint64","description":"The number of errors that occurred during calls to select() or poll() on the listening port."},{"name":"connection-errors-tcpwrap","type":"uint64","description":"The number of connections refused by the libwrap library."},{"name":"connections","type":"uint64","description":"The number of connection attempts (successful or not) to the MySQL server."},{"name":"created-tmp-disk-tables","type":"uint64","description":"The number of internal on-disk temporary tables created by the server while executing statements."},{"name":"created-tmp-tables","type":"uint64","description":"The number of internal temporary tables created by the server while executing statements."},{"name":"flush-commands","type":"uint64","description":"The number of times the server flushes tables, whether because a user executed a FLUSH TABLES statement or due to internal server operation."},{"name":"handler-read-first","type":"uint64","description":"The number of times the first entry in an index was read. If this value is high, it suggests that the server is doing a lot of full index scans."},{"name":"handler-read-key","type":"uint64","description":"The number of requests to read a row based on a key. If this value is high, it is a good indication that your tables are properly indexed for your queries."},{"name":"handler-read-last","type":"uint64","description":"The number of requests to read the last key in an index."},{"name":"handler-read-next","type":"uint64","description":"The number of requests to read the next row in key order."},{"name":"handler-read-prev","type":"uint64","description":"The number of requests to read the previous row in key order."},{"name":"handler-read-rnd","type":"uint64","description":"The number of requests to read a row based on a fixed position. This value is high if you are doing a lot of queries that require sorting of the result."},{"name":"handler-read-rnd-next","type":"uint64","description":"The number of requests to read the next row in the data file. This value is high if you are doing a lot of table scans."},{"name":"innodb-buffer-pool-pages-data","type":"uint64","description":"The number of pages in the InnoDB buffer pool containing data."},{"name":"innodb-buffer-pool-pages-dirty","type":"uint64","description":"The current number of dirty pages in the InnoDB buffer pool."},{"name":"innodb-buffer-pool-pages-flushed","type":"uint64","description":"The number of requests to flush pages from the InnoDB buffer pool."},{"name":"innodb-buffer-pool-pages-free","type":"uint64","description":"The number of free pages in the InnoDB buffer pool."},{"name":"innodb-buffer-pool-pages-misc","type":"uint64","description":"The number of pages in the InnoDB buffer pool that are busy because they have been allocated for administrative overhead, such as row locks or the adaptive hash index."},{"name":"innodb-data-fsyncs","type":"uint64","description":"The number of fsync() operations so far."},{"name":"innodb-data-reads","type":"uint64","description":"The total number of data reads (OS file reads)."},{"name":"innodb-data-writes","type":"uint64","description":"The total number of data writes."},{"name":"innodb-log-waits","type":"uint64","description":"The number of times that the log buffer was too small and a wait was required for it to be flushed before continuing."},{"name":"innodb-log-writes","type":"uint64","description":"The number of physical writes to the InnoDB redo log file."},{"name":"innodb-page-size","type":"uint64","description":"InnoDB page size (default 16KB)."},{"name":"innodb-pages-read","type":"uint64","description":"The number of pages read from the InnoDB buffer pool by operations on InnoDB tables."},{"name":"innodb-pages-written","type":"uint64","description":"The number of pages written by operations on InnoDB tables."},{"name":"innodb-row-lock-time-max","type":"uint64","description":"The maximum time to acquire a row lock for InnoDB tables, in milliseconds."},{"name":"innodb-row-lock-waits","type":"uint64","description":"The number of times operations on InnoDB tables had to wait for a row lock."},{"name":"key-blocks-unused","type":"uint64","description":"The number of unused blocks in the MyISAM key cache."},{"name":"key-blocks-used","type":"uint64","description":"The number of used blocks in the MyISAM key cache."},{"name":"key-reads","type":"uint64","description":"The number of physical reads of a key block from disk into the MyISAM key cache."},{"name":"key-writes","type":"uint64","description":"The number of physical writes of a key block from the MyISAM key cache to disk."},{"name":"locked-connects","type":"uint64","description":"The number of attempts to connect to locked user accounts."},{"name":"open-files","type":"uint64","description":"The number of files that are open. This count includes regular files opened by the server."},{"name":"open-streams","type":"uint64","description":"The number of streams that are open (used mainly for logging)."},{"name":"open-tables","type":"uint64","description":"The number of tables that are open."},{"name":"prepared-stmt-count","type":"uint64","description":"The current number of prepared statements."},{"name":"queries","type":"uint64","description":"The number of statements executed by the server."},{"name":"select-full-join","type":"uint64","description":"The number of joins that perform table scans because they do not use indexes."},{"name":"select-full-range-join","type":"uint64","description":"The number of joins that used a range search on a reference table."},{"name":"slow-queries","type":"uint64","description":"The number of queries that have taken more than long-query-time seconds."},{"name":"uptime","type":"uint64","description":"The number of seconds that the server has been up."}],"tags":[]}'
WHERE uuid='a29e3925-569d-492f-b2e5-1003a8d7ac68';
    `)
	if err != nil {
		return err
	}
	return nil
}
