// Code generated by protoc-gen-go. DO NOT EDIT.
// source: agent/local_config.proto

package agent

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	api "gitlab.com/pantomath-io/panto/api"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// DumpedConfiguration defines the representation of the backup file
// for the agent configuration
type DumpedConfiguration struct {
	Version              string                               `protobuf:"bytes,1,opt,name=version,proto3" json:"version,omitempty"`
	Configurations       *api.ListProbeConfigurationsResponse `protobuf:"bytes,2,opt,name=Configurations,proto3" json:"Configurations,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                             `json:"-"`
	XXX_unrecognized     []byte                               `json:"-"`
	XXX_sizecache        int32                                `json:"-"`
}

func (m *DumpedConfiguration) Reset()         { *m = DumpedConfiguration{} }
func (m *DumpedConfiguration) String() string { return proto.CompactTextString(m) }
func (*DumpedConfiguration) ProtoMessage()    {}
func (*DumpedConfiguration) Descriptor() ([]byte, []int) {
	return fileDescriptor_01419ff6d7047b74, []int{0}
}

func (m *DumpedConfiguration) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DumpedConfiguration.Unmarshal(m, b)
}
func (m *DumpedConfiguration) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DumpedConfiguration.Marshal(b, m, deterministic)
}
func (m *DumpedConfiguration) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DumpedConfiguration.Merge(m, src)
}
func (m *DumpedConfiguration) XXX_Size() int {
	return xxx_messageInfo_DumpedConfiguration.Size(m)
}
func (m *DumpedConfiguration) XXX_DiscardUnknown() {
	xxx_messageInfo_DumpedConfiguration.DiscardUnknown(m)
}

var xxx_messageInfo_DumpedConfiguration proto.InternalMessageInfo

func (m *DumpedConfiguration) GetVersion() string {
	if m != nil {
		return m.Version
	}
	return ""
}

func (m *DumpedConfiguration) GetConfigurations() *api.ListProbeConfigurationsResponse {
	if m != nil {
		return m.Configurations
	}
	return nil
}

func init() {
	proto.RegisterType((*DumpedConfiguration)(nil), "agent.DumpedConfiguration")
}

func init() {
	proto.RegisterFile("agent/local_config.proto", fileDescriptor_01419ff6d7047b74)
}

var fileDescriptor_01419ff6d7047b74 = []byte{
	// 154 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x48, 0x4c, 0x4f, 0xcd,
	0x2b, 0xd1, 0xcf, 0xc9, 0x4f, 0x4e, 0xcc, 0x89, 0x4f, 0xce, 0xcf, 0x4b, 0xcb, 0x4c, 0xd7, 0x2b,
	0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x05, 0xcb, 0x48, 0xf1, 0x27, 0x16, 0x64, 0xea, 0x17, 0x24,
	0xe6, 0x95, 0xe4, 0x43, 0xc4, 0x95, 0x6a, 0xb9, 0x84, 0x5d, 0x4a, 0x73, 0x0b, 0x52, 0x53, 0x9c,
	0xc1, 0xaa, 0x4b, 0x8b, 0x12, 0x4b, 0x32, 0xf3, 0xf3, 0x84, 0x24, 0xb8, 0xd8, 0xcb, 0x52, 0x8b,
	0x8a, 0x33, 0xf3, 0xf3, 0x24, 0x18, 0x15, 0x18, 0x35, 0x38, 0x83, 0x60, 0x5c, 0x21, 0x1f, 0x2e,
	0x3e, 0x14, 0xa5, 0xc5, 0x12, 0x4c, 0x0a, 0x8c, 0x1a, 0xdc, 0x46, 0x2a, 0x7a, 0x89, 0x05, 0x99,
	0x7a, 0x3e, 0x99, 0xc5, 0x25, 0x01, 0x45, 0xf9, 0x49, 0xa9, 0xa8, 0x6a, 0x82, 0x52, 0x8b, 0x0b,
	0xf2, 0xf3, 0x8a, 0x53, 0x83, 0xd0, 0xf4, 0x26, 0xb1, 0x81, 0x5d, 0x61, 0x0c, 0x08, 0x00, 0x00,
	0xff, 0xff, 0xb5, 0xc7, 0x71, 0x36, 0xb9, 0x00, 0x00, 0x00,
}
